<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data(2021-2022 EPL Player Stats)' inline='true' name='federated.1b98jis10h4zro197hy5i06ak4oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021-2022 EPL Player Stats' name='excel-direct.0qz02391qcwanl0zpr0h90j0cx1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 03/연습문제/2021-2022 EPL Player Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qz02391qcwanl0zpr0h90j0cx1e' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P547:no:A1:P547:0' header='yes' outcome='6'>
            <column datatype='integer' name='순번' ordinal='0' />
            <column datatype='string' name='선수' ordinal='1' />
            <column datatype='string' name='국적' ordinal='2' />
            <column datatype='string' name='포지션' ordinal='3' />
            <column datatype='string' name='팀' ordinal='4' />
            <column datatype='integer' name='나이' ordinal='5' />
            <column datatype='integer' name='생년' ordinal='6' />
            <column datatype='integer' name='출전횟수' ordinal='7' />
            <column datatype='integer' name='출전횟수 (선발)' ordinal='8' />
            <column datatype='integer' name='출전시간 (분)' ordinal='9' />
            <column datatype='integer' name='득점' ordinal='10' />
            <column datatype='integer' name='도움' ordinal='11' />
            <column datatype='integer' name='득점 (필드골)' ordinal='12' />
            <column datatype='integer' name='득점 (페널티킥)' ordinal='13' />
            <column datatype='integer' name='경고' ordinal='14' />
            <column datatype='integer' name='퇴장' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[순번]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국적]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포지션]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생년]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출전횟수]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출전횟수 (선발)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출전시간 (분)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도움]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점 (필드골)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점 (페널티킥)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경고]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[퇴장]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='필드골 %' datatype='real' name='[Calculation_720013006726033408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([득점 (필드골)]) / sum([득점])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' role='measure' type='quantitative' />
      <column datatype='string' name='[국적 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[국적]' default='&quot;비잉글랜드&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;잉글랜드&quot;'>
            <value>&quot;ENG&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[국적]' role='dimension' type='nominal' />
      <column datatype='integer' name='[득점 (필드골)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[득점]' role='measure' type='quantitative' />
      <column aggregation='None' caption='생년(구간차원)' datatype='integer' name='[생년(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[생년]' peg='0' size='5' />
        <aliases>
          <alias key='396' value='80-84' />
          <alias key='397' value='85-89' />
          <alias key='398' value='90-94' />
          <alias key='399' value='95-99' />
          <alias key='400' value='After00' />
        </aliases>
      </column>
      <column datatype='integer' name='[생년]' role='measure' type='quantitative' />
      <column datatype='string' name='[포지션]' role='dimension' type='nominal' />
      <column-instance column='[포지션]' derivation='None' name='[none:포지션:nk]' pivot='key' type='nominal' />
      <column-instance column='[득점 (필드골)]' derivation='Sum' name='[sum:득점 (필드골):qk]' pivot='key' type='quantitative' />
      <column-instance column='[득점]' derivation='Sum' name='[sum:득점:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_720013006726033408]' derivation='User' name='[usr:Calculation_720013006726033408:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(2021-2022 EPL Player Stats)' name='federated.1b98jis10h4zro197hy5i06ak4oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1b98jis10h4zro197hy5i06ak4oa'>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[국적]' derivation='None' name='[none:국적:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국적]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[__tableau_internal_object_id__].[pcto:cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b98jis10h4zro197hy5i06ak4oa].[none:국적:nk]</rows>
        <cols>[federated.1b98jis10h4zro197hy5i06ak4oa].[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(2021-2022 EPL Player Stats)' name='federated.1b98jis10h4zro197hy5i06ak4oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1b98jis10h4zro197hy5i06ak4oa'>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국적]' derivation='None' name='[none:국적:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' derivation='Count' name='[pcto:cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:국적:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' derivation='Count' name='[pcto:cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[국적]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b98jis10h4zro197hy5i06ak4oa].[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]' />
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[pcto:cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk:1]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:국적:nk]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[pcto:cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk:2]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1b98jis10h4zro197hy5i06ak4oa].[none:국적:nk]>]]></run>
                <run><![CDATA[
<[federated.1b98jis10h4zro197hy5i06ak4oa].[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]>
<[federated.1b98jis10h4zro197hy5i06ak4oa].[pcto:cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(2021-2022 EPL Player Stats)' name='federated.1b98jis10h4zro197hy5i06ak4oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1b98jis10h4zro197hy5i06ak4oa'>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column-instance column='[포지션]' derivation='None' name='[none:포지션:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
            <column datatype='string' name='[포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:포지션:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;DFFW&quot;</bucket>
              <bucket>&quot;DFMF&quot;</bucket>
              <bucket>&quot;MFDF&quot;</bucket>
              <bucket>&quot;MF&quot;</bucket>
              <bucket>&quot;MFFW&quot;</bucket>
              <bucket>&quot;FWDF&quot;</bucket>
              <bucket>&quot;FWMF&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:포지션:nk]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:포지션:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b98jis10h4zro197hy5i06ak4oa].[none:팀:nk]</rows>
        <cols>[federated.1b98jis10h4zro197hy5i06ak4oa].[__tableau_internal_object_id__].[cnt:Data_D65DFEBD8D3D415F896CAAB7F7FBB4DE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(2021-2022 EPL Player Stats)' name='federated.1b98jis10h4zro197hy5i06ak4oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1b98jis10h4zro197hy5i06ak4oa'>
            <column-instance column='[나이]' derivation='Avg' name='[avg:나이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수]' derivation='None' name='[none:선수:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수]' role='dimension' type='nominal' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:선수:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b98jis10h4zro197hy5i06ak4oa].[avg:나이:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1b98jis10h4zro197hy5i06ak4oa].[avg:나이:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b98jis10h4zro197hy5i06ak4oa].[avg:나이:qk]</rows>
        <cols>[federated.1b98jis10h4zro197hy5i06ak4oa].[none:팀:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(2021-2022 EPL Player Stats)' name='federated.1b98jis10h4zro197hy5i06ak4oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1b98jis10h4zro197hy5i06ak4oa'>
            <column-instance column='[생년(구간차원)]' derivation='None' name='[none:생년(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column-instance column='[득점]' derivation='Sum' name='[sum:득점:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[득점]' role='measure' type='quantitative' />
            <column aggregation='None' caption='생년(구간차원)' datatype='integer' name='[생년(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[생년]' peg='0' size='5' />
              <aliases>
                <alias key='396' value='80-84' />
                <alias key='397' value='85-89' />
                <alias key='398' value='90-94' />
                <alias key='399' value='95-99' />
                <alias key='400' value='After00' />
              </aliases>
            </column>
            <column datatype='integer' name='[생년]' role='measure' type='quantitative' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b98jis10h4zro197hy5i06ak4oa].[none:팀:nk]</rows>
        <cols total='true'>[federated.1b98jis10h4zro197hy5i06ak4oa].[none:생년(구간차원):ok]</cols>
        <show-full-range>
          <column>[federated.1b98jis10h4zro197hy5i06ak4oa].[생년(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(2021-2022 EPL Player Stats)' name='federated.1b98jis10h4zro197hy5i06ak4oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1b98jis10h4zro197hy5i06ak4oa'>
            <column-instance column='[선수]' derivation='None' name='[none:선수:nk]' pivot='key' type='nominal' />
            <column-instance column='[득점 (필드골)]' derivation='Sum' name='[sum:득점 (필드골):qk]' pivot='key' type='quantitative' />
            <column-instance column='[득점]' derivation='Sum' name='[sum:득점:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국적 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[국적]' default='&quot;비잉글랜드&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;잉글랜드&quot;'>
                  <value>&quot;ENG&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[국적]' role='dimension' type='nominal' />
            <column datatype='integer' name='[득점 (필드골)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[득점]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:선수:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([득점])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:선수:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b98jis10h4zro197hy5i06ak4oa].[none:선수:nk]' direction='DESC' using='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk]' />
          <slices>
            <column>[federated.1b98jis10h4zro197hy5i06ak4oa].[none:선수:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[국적 (그룹)]' />
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[국적 (그룹)]' />
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (필드골):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[국적 (그룹)]' />
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b98jis10h4zro197hy5i06ak4oa].[none:선수:nk]</rows>
        <cols>([federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk] + [federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (필드골):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(2021-2022 EPL Player Stats)' name='federated.1b98jis10h4zro197hy5i06ak4oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1b98jis10h4zro197hy5i06ak4oa'>
            <column caption='필드골 %' datatype='real' name='[Calculation_720013006726033408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([득점 (필드골)]) / sum([득점])' />
            </column>
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column-instance column='[득점 (페널티킥)]' derivation='Sum' name='[sum:득점 (페널티킥):qk]' pivot='key' type='quantitative' />
            <column-instance column='[득점 (필드골)]' derivation='Sum' name='[sum:득점 (필드골):qk]' pivot='key' type='quantitative' />
            <column-instance column='[득점]' derivation='Sum' name='[sum:득점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720013006726033408]' derivation='User' name='[usr:Calculation_720013006726033408:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[득점 (페널티킥)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[득점 (필드골)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[득점]' role='measure' type='quantitative' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[:Measure Names]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (필드골):qk]' />
              <text column='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (페널티킥):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (필드골):qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (페널티킥):qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (필드골):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b98jis10h4zro197hy5i06ak4oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b98jis10h4zro197hy5i06ak4oa].[none:팀:nk] / [federated.1b98jis10h4zro197hy5i06ak4oa].[usr:Calculation_720013006726033408:ok])</rows>
        <cols>([federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점:qk] + [federated.1b98jis10h4zro197hy5i06ak4oa].[sum:득점 (필드골):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
