<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.13a69251tq4ne81787k350rshtzh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 13/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13a69251tq4ne81787k350rshtzh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1501669015296847872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6190BEAAB7084405BA9305E415BE9B43]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Address Region)' hidden='true' name='[Action (Address Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address Region]' />
        </groupfilter>
      </group>
      <group caption='동작(월(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(Product Category,Product Sub-Category)' hidden='true' name='[Action (Product Category,Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Addresss'>
          <field>[Country]</field>
          <field>[Address Region]</field>
          <field>[Address SD]</field>
          <field>[Address SGG]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action2_42A105CAB6C4462E8EFFBA2ED894468C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='목표대시보드' type='sheet' worksheet='연도별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='목표대시보드' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action2_648E76E3A5034A59A9B1D69E2E7636E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='목표대시보드' type='sheet' worksheet='시도별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='목표대시보드' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action3_461BC11E3DE3460BB523A28FE7C42D3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='목표대시보드' type='sheet' worksheet='고객군별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='목표대시보드' />
      </command>
    </action>
    <action caption='필터 4(생성됨)' name='[Action4_CAC02503D4CC41A8ADAA0B08418881DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='목표대시보드' type='sheet' worksheet='월간 매출 추세' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='목표대시보드' />
      </command>
    </action>
    <action caption='필터 5(생성됨)' name='[Action5_44B2E82DF2D8418791ABA2DEEA1BCA96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='목표대시보드' type='sheet' worksheet='제품군별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='목표대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='고객군별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5i3o0a4d5hu12nt02o0or214n'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='Attribute' name='[attr:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_648E76E3A5034A59A9B1D69E2E7636E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_CAC02503D4CC41A8ADAA0B08418881DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_44B2E82DF2D8418791ABA2DEEA1BCA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_42A105CAB6C4462E8EFFBA2ED894468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
              <size column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Customer Segment:nk]' />
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Customer Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.1fi5i3o0a4d5hu12nt02o0or214n].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='매출 상세'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5i3o0a4d5hu12nt02o0or214n'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1501669015296847872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='Attribute' name='[attr:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669015296847872]' derivation='User' name='[usr:Calculation_1501669015296847872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi5i3o0a4d5hu12nt02o0or214n].[usr:Calculation_1501669015296847872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_648E76E3A5034A59A9B1D69E2E7636E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_CAC02503D4CC41A8ADAA0B08418881DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_44B2E82DF2D8418791ABA2DEEA1BCA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_42A105CAB6C4462E8EFFBA2ED894468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[:Measure Names]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fi5i3o0a4d5hu12nt02o0or214n].[md:Order Date:ok] / ([federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Order ID:nk] / ([federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Customer Name:nk] / [federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Product Name:nk])))</rows>
        <cols>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fi5i3o0a4d5hu12nt02o0or214n'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='Attribute' name='[attr:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_CAC02503D4CC41A8ADAA0B08418881DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_44B2E82DF2D8418791ABA2DEEA1BCA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_42A105CAB6C4462E8EFFBA2ED894468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' />
              <geometry column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]>]]></run>
                <run><![CDATA[
<[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Latitude (generated)]</rows>
        <cols>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5i3o0a4d5hu12nt02o0or214n'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_648E76E3A5034A59A9B1D69E2E7636E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_CAC02503D4CC41A8ADAA0B08418881DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_44B2E82DF2D8418791ABA2DEEA1BCA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]</rows>
        <cols>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월간 매출 추세'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5i3o0a4d5hu12nt02o0or214n'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='Attribute' name='[attr:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_648E76E3A5034A59A9B1D69E2E7636E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_44B2E82DF2D8418791ABA2DEEA1BCA96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_42A105CAB6C4462E8EFFBA2ED894468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]</rows>
        <cols>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품군별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5i3o0a4d5hu12nt02o0or214n'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='Attribute' name='[attr:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_648E76E3A5034A59A9B1D69E2E7636E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_CAC02503D4CC41A8ADAA0B08418881DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_42A105CAB6C4462E8EFFBA2ED894468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[attr:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (YEAR(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi5i3o0a4d5hu12nt02o0or214n].[Action (Address Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
              <text column='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Product Category:nk] / [federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Product Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='목표대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1fi5i3o0a4d5hu12nt02o0or214n' />
      </datasources>
      <datasource-dependencies datasource='federated.1fi5i3o0a4d5hu12nt02o0or214n'>
        <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone fixed-size='63' h='7889' id='28' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
                      </zone>
                      <zone h='90333' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='8778'>
                        <zone h='90333' id='13' type-v2='layout-basic' w='99000' x='500' y='8778'>
                          <zone h='45160' id='9' name='연도별 매출' w='24750' x='500' y='8778'>
                          </zone>
                          <zone h='45173' id='11' name='월간 매출 추세' w='49500' x='500' y='53938'>
                          </zone>
                          <zone h='45160' id='12' name='시도별 매출' w='24750' x='74750' y='8778'>
                          </zone>
                          <zone h='45173' id='17' name='매출 상세' w='49500' x='50000' y='53938'>
                          </zone>
                          <zone h='45160' id='22' name='고객군별 매출' w='24750' x='25250' y='8778'>
                          </zone>
                          <zone h='45160' id='25' name='제품군별 매출' w='24750' x='50000' y='8778'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5556' id='29' is-scaled='1' param='C:/Users/admin/exercisebook_large_data/tableau/CH 13/Superstore_Logo.png' type-v2='bitmap' w='12625' x='87000' y='2111' />
        <zone h='5000' id='32' mode='checkdropdown' name='연도별 매출' param='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[yr:Order Date:ok]' type-v2='filter' values='database' w='10000' x='50000' y='2778' />
        <zone h='5000' id='35' mode='checkdropdown' name='시도별 매출' param='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Address Region:nk]' type-v2='filter' values='cascading' w='10000' x='75000' y='2778' />
        <zone h='5000' id='42' mode='checkdropdown' name='연도별 매출' param='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[none:Delivery Mode:nk]' type-v2='filter' values='database' w='10000' x='62500' y='2778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='부동식'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33296' id='3' name='연도별 매출' w='33294' x='4389' y='9956' />
        <zone h='33296' id='4' name='시도별 매출' w='33294' x='47338' y='9735' />
        <zone h='8407' id='5' name='시도별 매출' pane-specification-id='0' param='[federated.1fi5i3o0a4d5hu12nt02o0or214n].[sum:Sales:qk]' type-v2='color' w='8192' x='72206' y='14934' />
        <zone h='33296' id='6' name='월간 매출 추세' w='33294' x='4330' y='50221' />
        <zone h='33296' id='7' name='매출 상세' w='33294' x='47338' y='50111' />
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='연도별 매출' id='2' />
                  <story-point captured-sheet='고객군별 매출' id='4' />
                  <story-point captured-sheet='제품군별 매출' id='5' />
                  <story-point captured-sheet='시도별 매출' id='6' />
                  <story-point captured-sheet='월간 매출 추세' id='7' />
                  <story-point captured-sheet='매출 상세' id='8' />
                  <story-point captured-sheet='목표대시보드' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
