<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(다중 연결)' inline='true' name='federated.0zi8o211mt41lh17hg2tr05509jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.06t3i9h0po1o951fzabdd0fwrcrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 10/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Superstore KR - Target' name='excel-direct.00ktoh41mxacuc1gox26v0guni4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 10/Superstore KR - Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06t3i9h0po1o951fzabdd0fwrcrj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_339177362525196288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Discount &gt; 35%' datatype='integer' name='[Calculation_339177362526044161]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='iif(avg([Discount]) &gt;= 0.35, 1, 0)' />
      </column>
      <column caption='Target %' datatype='real' name='[Calculation_339177362537242627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) / SUM([federated.103cy8306mannm1dqrjg11qejuqq].[2021년 매출 목표])' />
      </column>
      <column caption='Target Acheived' datatype='boolean' name='[Calculation_339177362537422852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_339177362537242627] &gt; 1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1878107A67A34E9C96E0F011456D4592]' role='measure' type='quantitative' />
      <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.103cy8306mannm1dqrjg11qejuqq'>
        <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
        <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='목표(Superstore KR - Target)' inline='true' name='federated.103cy8306mannm1dqrjg11qejuqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - Target' name='excel-direct.0wvjj2a0pe69ys1bjkrfg1huprkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 10/Superstore KR - Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wvjj2a0pe69ys1bjkrfg1huprkp' name='목표' table='[목표$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='string' name='제품 대분류' ordinal='0' />
            <column datatype='string' name='제품 중분류' ordinal='1' />
            <column datatype='integer' name='2021년 매출 목표' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년 매출 목표]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='목표' datatype='table' name='[__tableau_internal_object_id__].[목표_23BC490BF40A4D78ABE14CCD2EE591FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data(BikeBuyers)' inline='true' name='federated.0fu5a3d1wk2zcl1f1r1nn0m5n551' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeBuyers' name='excel-direct.1cvncp005kn70o1aihbfa1jbqb07'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 10/BikeBuyers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cvncp005kn70o1aihbfa1jbqb07' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Marital Status' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Marital Status Num' ordinal='3' />
            <column datatype='integer' name='Gender Num' ordinal='4' />
            <column datatype='integer' name='Income' ordinal='5' />
            <column datatype='integer' name='Children' ordinal='6' />
            <column datatype='integer' name='Education Num' ordinal='7' />
            <column datatype='integer' name='Commute Distance Num' ordinal='8' />
            <column datatype='integer' name='Cars' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='integer' name='Home Owner Num' ordinal='11' />
            <column datatype='integer' name='Purchase Bike Num' ordinal='12' />
            <column datatype='string' name='Education' ordinal='13' />
            <column datatype='string' name='Occupation' ordinal='14' />
            <column datatype='string' name='Home Owner' ordinal='15' />
            <column datatype='string' name='Commute Distance' ordinal='16' />
            <column datatype='string' name='Region' ordinal='17' />
            <column datatype='string' name='Purchased Bike' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status Num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance Num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner Num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Bike Num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Bike]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Commute Distance Num]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Education Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Gender Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ID(클러스터)]' parent-model='[AnalyticModel:{77e0cb55-cd32-433c-8a4f-bfacb0de9fff}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[ID]' default='&quot;클러스터링 안 됨&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;클러스터 1&quot;'>
            <value>11000</value>
            <value>11047</value>
            <value>11147</value>
            <value>11149</value>
            <value>11165</value>
            <value>11200</value>
            <value>11249</value>
            <value>11262</value>
            <value>11269</value>
            <value>11270</value>
            <value>11275</value>
            <value>11292</value>
            <value>11340</value>
            <value>11378</value>
            <value>11383</value>
            <value>11386</value>
            <value>11434</value>
            <value>11489</value>
            <value>11538</value>
            <value>11540</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 2&quot;'>
            <value>11061</value>
            <value>11090</value>
            <value>11116</value>
            <value>11139</value>
            <value>11143</value>
            <value>11199</value>
            <value>11219</value>
            <value>11225</value>
            <value>11233</value>
            <value>11255</value>
            <value>11259</value>
            <value>11287</value>
            <value>11303</value>
            <value>11381</value>
            <value>11415</value>
            <value>11451</value>
            <value>11453</value>
            <value>11669</value>
            <value>11738</value>
            <value>11817</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_644A51DD9382490C97FAF2C168284F6F]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commute Distance Num]' derivation='Sum' name='[sum:Commute Distance Num:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[ID(클러스터)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;클러스터 1&quot;</bucket>
            <bucket>&quot;클러스터 2&quot;</bucket>
            <bucket>&quot;클러스터링 안 됨&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{77e0cb55-cd32-433c-8a4f-bfacb0de9fff}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[sum:Children:qk]' />
            <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[sum:Commute Distance Num:qk]' />
            <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[sum:Cars:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[none:ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[ID(클러스터)]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{efd77b09-5096-4ed1-800a-504ab5fa016e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[sum:Children:qk]' />
            <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[sum:Commute Distance Num:qk]' />
            <field name='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[sum:Cars:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='NaverStock' inline='true' name='federated.187brii1o8f6201e4naoi1com9gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NaverStock' name='textscan.1g7pa9y0x0ihmd17qkmr11mrmogw'>
            <connection class='textscan' directory='C:/Users/admin/exercisebook_large_data/tableau/CH 10' filename='NaverStock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g7pa9y0x0ihmd17qkmr11mrmogw' name='NaverStock.csv' table='[NaverStock#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[NaverStock.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NaverStock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NaverStock.csv' datatype='table' name='[__tableau_internal_object_id__].[NaverStock.csv_3473889E4F634B96A473C1883BB705EE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0zi8o211mt41lh17hg2tr05509jd'>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.103cy8306mannm1dqrjg11qejuqq'>
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.103cy8306mannm1dqrjg11qejuqq' target='federated.0zi8o211mt41lh17hg2tr05509jd'>
      <column-mapping>
        <map key='[federated.103cy8306mannm1dqrjg11qejuqq].[none:제품 대분류:nk]' value='[federated.0zi8o211mt41lh17hg2tr05509jd].[none:Product Category:nk]' />
        <map key='[federated.103cy8306mannm1dqrjg11qejuqq].[none:제품 중분류:nk]' value='[federated.0zi8o211mt41lh17hg2tr05509jd].[none:Product Sub-Category:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(다중 연결)' name='federated.0zi8o211mt41lh17hg2tr05509jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi8o211mt41lh17hg2tr05509jd'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_339177362525196288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='Discount &gt; 35%' datatype='integer' name='[Calculation_339177362526044161]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='iif(avg([Discount]) &gt;= 0.35, 1, 0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339177362525196288]' derivation='User' name='[usr:Calculation_339177362525196288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339177362526044161]' derivation='User' name='[usr:Calculation_339177362526044161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362526044161:qk]' />
              <lod column='[federated.0zi8o211mt41lh17hg2tr05509jd].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0zi8o211mt41lh17hg2tr05509jd].[avg:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.35' value-column='[federated.0zi8o211mt41lh17hg2tr05509jd].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362525196288:qk]</rows>
        <cols>[federated.0zi8o211mt41lh17hg2tr05509jd].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(다중 연결)' name='federated.0zi8o211mt41lh17hg2tr05509jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi8o211mt41lh17hg2tr05509jd'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi8o211mt41lh17hg2tr05509jd].[none:Address Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zi8o211mt41lh17hg2tr05509jd].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; | &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0zi8o211mt41lh17hg2tr05509jd].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0zi8o211mt41lh17hg2tr05509jd].[none:Address Region:nk] / [federated.0zi8o211mt41lh17hg2tr05509jd].[none:Address SD:nk])</rows>
        <cols>[federated.0zi8o211mt41lh17hg2tr05509jd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(다중 연결)' name='federated.0zi8o211mt41lh17hg2tr05509jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi8o211mt41lh17hg2tr05509jd'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='Profit Ratio' datatype='real' name='[Calculation_339177362525196288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339177362525196288]' derivation='User' name='[usr:Calculation_339177362525196288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi8o211mt41lh17hg2tr05509jd].[none:Address Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362525196288:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='평균 | &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362525196288:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0zi8o211mt41lh17hg2tr05509jd].[none:Address Region:nk] / [federated.0zi8o211mt41lh17hg2tr05509jd].[none:Address SD:nk])</rows>
        <cols>[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362525196288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(다중 연결)' name='federated.0zi8o211mt41lh17hg2tr05509jd' />
            <datasource caption='목표(Superstore KR - Target)' name='federated.103cy8306mannm1dqrjg11qejuqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi8o211mt41lh17hg2tr05509jd'>
            <column caption='Target %' datatype='real' name='[Calculation_339177362537242627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / SUM([federated.103cy8306mannm1dqrjg11qejuqq].[2021년 매출 목표])' />
            </column>
            <column caption='Target Acheived' datatype='boolean' name='[Calculation_339177362537422852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_339177362537242627] &gt; 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339177362537422852]' derivation='User' name='[usr:Calculation_339177362537422852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103cy8306mannm1dqrjg11qejuqq'>
            <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
            <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi8o211mt41lh17hg2tr05509jd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi8o211mt41lh17hg2tr05509jd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362537422852:nk]' />
              <lod column='[federated.103cy8306mannm1dqrjg11qejuqq].[sum:2021년 매출 목표:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zi8o211mt41lh17hg2tr05509jd].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='목표 = &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.103cy8306mannm1dqrjg11qejuqq].[sum:2021년 매출 목표:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0zi8o211mt41lh17hg2tr05509jd].[none:Product Category:nk] / [federated.0zi8o211mt41lh17hg2tr05509jd].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0zi8o211mt41lh17hg2tr05509jd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(다중 연결)' name='federated.0zi8o211mt41lh17hg2tr05509jd' />
            <datasource caption='목표(Superstore KR - Target)' name='federated.103cy8306mannm1dqrjg11qejuqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi8o211mt41lh17hg2tr05509jd'>
            <column caption='Target %' datatype='real' name='[Calculation_339177362537242627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / SUM([federated.103cy8306mannm1dqrjg11qejuqq].[2021년 매출 목표])' />
            </column>
            <column caption='min(0.2)' datatype='real' name='[Calculation_339177362539319306]' role='measure' type='quantitative' user:unnamed='시트 5'>
              <calculation class='tableau' formula='min(0.2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339177362537242627]' derivation='User' name='[usr:Calculation_339177362537242627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339177362539319306]' derivation='User' name='[usr:Calculation_339177362539319306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103cy8306mannm1dqrjg11qejuqq'>
            <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
            <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi8o211mt41lh17hg2tr05509jd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi8o211mt41lh17hg2tr05509jd].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362539319306:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi8o211mt41lh17hg2tr05509jd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi8o211mt41lh17hg2tr05509jd].[yr:Order Date:ok]</column>
            <column>[federated.0zi8o211mt41lh17hg2tr05509jd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zi8o211mt41lh17hg2tr05509jd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.103cy8306mannm1dqrjg11qejuqq].[sum:2021년 매출 목표:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='목표 = &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.103cy8306mannm1dqrjg11qejuqq].[sum:2021년 매출 목표:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zi8o211mt41lh17hg2tr05509jd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zi8o211mt41lh17hg2tr05509jd].[:Measure Names]' />
              <text column='[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362537242627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>달성률 : &lt;</run>
                <run>[federated.0zi8o211mt41lh17hg2tr05509jd].[usr:Calculation_339177362537242627:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.103cy8306mannm1dqrjg11qejuqq].[sum:2021년 매출 목표:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zi8o211mt41lh17hg2tr05509jd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zi8o211mt41lh17hg2tr05509jd].[none:Product Category:nk] / ([federated.0zi8o211mt41lh17hg2tr05509jd].[none:Product Sub-Category:nk] / [federated.0zi8o211mt41lh17hg2tr05509jd].[:Measure Names]))</rows>
        <cols>([federated.103cy8306mannm1dqrjg11qejuqq].[sum:2021년 매출 목표:qk] + [federated.0zi8o211mt41lh17hg2tr05509jd].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(BikeBuyers)' name='federated.0fu5a3d1wk2zcl1f1r1nn0m5n551' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu5a3d1wk2zcl1f1r1nn0m5n551'>
            <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Commute Distance Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID(클러스터)]' parent-model='[AnalyticModel:{77e0cb55-cd32-433c-8a4f-bfacb0de9fff}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[ID]' default='&quot;클러스터링 안 됨&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;클러스터 1&quot;'>
                  <value>11000</value>
                  <value>11047</value>
                  <value>11147</value>
                  <value>11149</value>
                  <value>11165</value>
                  <value>11200</value>
                  <value>11249</value>
                  <value>11262</value>
                  <value>11269</value>
                  <value>11270</value>
                  <value>11275</value>
                  <value>11292</value>
                  <value>11340</value>
                  <value>11378</value>
                  <value>11383</value>
                  <value>11386</value>
                  <value>11434</value>
                  <value>11489</value>
                  <value>11538</value>
                  <value>11540</value>
                </bin>
                <bin default-name='false' value='&quot;클러스터 2&quot;'>
                  <value>11061</value>
                  <value>11090</value>
                  <value>11116</value>
                  <value>11139</value>
                  <value>11143</value>
                  <value>11199</value>
                  <value>11219</value>
                  <value>11225</value>
                  <value>11233</value>
                  <value>11255</value>
                  <value>11259</value>
                  <value>11287</value>
                  <value>11303</value>
                  <value>11381</value>
                  <value>11415</value>
                  <value>11451</value>
                  <value>11453</value>
                  <value>11669</value>
                  <value>11738</value>
                  <value>11817</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Distance Num]' derivation='Sum' name='[sum:Commute Distance Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[ID(클러스터)]</rows>
        <cols>[federated.0fu5a3d1wk2zcl1f1r1nn0m5n551].[none:Purchased Bike:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.187brii1o8f6201e4naoi1com9gv' />
          </datasources>
          <datasource-dependencies datasource='federated.187brii1o8f6201e4naoi1com9gv'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187brii1o8f6201e4naoi1com9gv].[none:date:qk]' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2019-06-30#</max>
          </filter>
          <slices>
            <column>[federated.187brii1o8f6201e4naoi1com9gv].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187brii1o8f6201e4naoi1com9gv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187brii1o8f6201e4naoi1com9gv].[fVal:avg:price:qk]</rows>
        <cols>[federated.187brii1o8f6201e4naoi1com9gv].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='9' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='시트 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NaverStock' name='federated.187brii1o8f6201e4naoi1com9gv' />
          </datasources>
          <datasource-dependencies datasource='federated.187brii1o8f6201e4naoi1com9gv'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187brii1o8f6201e4naoi1com9gv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187brii1o8f6201e4naoi1com9gv].[fVal:avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187brii1o8f6201e4naoi1com9gv].[fPIU:avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187brii1o8f6201e4naoi1com9gv].[fPIL:avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.187brii1o8f6201e4naoi1com9gv].[none:date:qk]' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2019-06-30#</max>
          </filter>
          <slices>
            <column>[federated.187brii1o8f6201e4naoi1com9gv].[none:date:qk]</column>
            <column>[federated.187brii1o8f6201e4naoi1com9gv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187brii1o8f6201e4naoi1com9gv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187brii1o8f6201e4naoi1com9gv].[tmn:date:ok]</rows>
        <cols>([federated.187brii1o8f6201e4naoi1com9gv].[none:Forecast Indicator:nk] / [federated.187brii1o8f6201e4naoi1com9gv].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='9' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
