<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.1we71430ch42831fh78q607gv7er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.06dtxva0ztkihe14zfg0s1y9pj9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 15/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06dtxva0ztkihe14zfg0s1y9pj9x' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min(0.3)' datatype='real' name='[Calculation_312718713934356481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0.3)' />
      </column>
      <column caption='Days to Delivery' datatype='integer' name='[Calculation_312718713951498250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;, [Order Date], [Delivery Date])' />
      </column>
      <column caption='-SUM([Profit])' datatype='real' name='[Calculation_312718714022236173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Profit])' />
      </column>
      <column caption='Delivery Finished' datatype='boolean' name='[Calculation_312718714033922062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Delivery Date] &lt;= TODAY()' />
      </column>
      <column caption='목표 달성 여부' datatype='boolean' name='[Calculation_312718714036125711]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Sales]) &gt; SUM([federated.1hqm7060369a7s0zj8hg21dpo4kv].[2021년 매출 목표])' />
      </column>
      <column caption='목표 달성률' datatype='real' name='[Calculation_312718714036490256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) / SUM([federated.1hqm7060369a7s0zj8hg21dpo4kv].[2021년 매출 목표])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DA7FCB75BF034C6BAE9805BB28D3BC80]' role='measure' type='quantitative' />
      <column datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_312718713951498250]' derivation='Avg' name='[avg:Calculation_312718713951498250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_312718714033922062]' derivation='None' name='[none:Calculation_312718714033922062:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718714022236173]' derivation='User' name='[usr:Calculation_312718714022236173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1hqm7060369a7s0zj8hg21dpo4kv'>
        <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
        <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='목표(Superstore KR - Target)' inline='true' name='federated.1hqm7060369a7s0zj8hg21dpo4kv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - Target' name='excel-direct.0l2ce4m1dbtgnr1gkpde91yxcrnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 15/Superstore KR - Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l2ce4m1dbtgnr1gkpde91yxcrnv' name='목표' table='[목표$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='string' name='제품 대분류' ordinal='0' />
            <column datatype='string' name='제품 중분류' ordinal='1' />
            <column datatype='integer' name='2021년 매출 목표' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년 매출 목표]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='목표' datatype='table' name='[__tableau_internal_object_id__].[목표_8F2ACD38CCCC4642999CD4687267CA7F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1hqm7060369a7s0zj8hg21dpo4kv'>
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1we71430ch42831fh78q607gv7er' target='federated.1hqm7060369a7s0zj8hg21dpo4kv'>
      <column-mapping>
        <map key='[federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk]' value='[federated.1hqm7060369a7s0zj8hg21dpo4kv].[none:제품 중분류:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column caption='Days to Delivery' datatype='integer' name='[Calculation_312718713951498250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;, [Order Date], [Delivery Date])' />
            </column>
            <column caption='Delivery Finished' datatype='boolean' name='[Calculation_312718714033922062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Delivery Date] &lt;= TODAY()' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718713951498250]' derivation='Avg' name='[avg:Calculation_312718713951498250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_312718714033922062]' derivation='None' name='[none:Calculation_312718714033922062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201801' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1we71430ch42831fh78q607gv7er].[none:Order ID:nk]' direction='ASC' using='[federated.1we71430ch42831fh78q607gv7er].[min:Order Date:qk]' />
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1we71430ch42831fh78q607gv7er].[none:Calculation_312718714033922062:nk]' />
              <size column='[federated.1we71430ch42831fh78q607gv7er].[avg:Calculation_312718713951498250:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1we71430ch42831fh78q607gv7er].[none:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-01-20#' value-column='[federated.1we71430ch42831fh78q607gv7er].[none:Order Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1we71430ch42831fh78q607gv7er].[none:Order ID:nk]</rows>
        <cols>[federated.1we71430ch42831fh78q607gv7er].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
            <datasource caption='목표(Superstore KR - Target)' name='federated.1hqm7060369a7s0zj8hg21dpo4kv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqm7060369a7s0zj8hg21dpo4kv'>
            <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
            <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column caption='목표 달성 여부' datatype='boolean' name='[Calculation_312718714036125711]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Sales]) &gt; SUM([federated.1hqm7060369a7s0zj8hg21dpo4kv].[2021년 매출 목표])' />
            </column>
            <column caption='목표 달성률' datatype='real' name='[Calculation_312718714036490256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / SUM([federated.1hqm7060369a7s0zj8hg21dpo4kv].[2021년 매출 목표])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718714036125711]' derivation='User' name='[usr:Calculation_312718714036125711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718714036490256]' derivation='User' name='[usr:Calculation_312718714036490256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718714036125711:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hqm7060369a7s0zj8hg21dpo4kv].[sum:2021년 매출 목표:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718714036490256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we71430ch42831fh78q607gv7er].[none:Product Category:nk] / [federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk] + [federated.1hqm7060369a7s0zj8hg21dpo4kv].[sum:2021년 매출 목표:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column caption='min(0.3)' datatype='real' name='[Calculation_312718713934356481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0.3)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_312718713936896006]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718713934356481]' derivation='User' name='[usr:Calculation_312718713934356481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718713936896006]' derivation='User' name='[usr:Calculation_312718713936896006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718713936896006:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]' />
              <lod column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk] * [federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718713934356481:qk])</rows>
        <cols>[federated.1we71430ch42831fh78q607gv7er].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column caption='min(0.3)' datatype='real' name='[Calculation_312718713934356481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0.3)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_312718713939361801]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718713934356481]' derivation='User' name='[usr:Calculation_312718713934356481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718713939361801]' derivation='User' name='[usr:Calculation_312718713939361801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718713939361801:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]' />
              <lod column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1we71430ch42831fh78q607gv7er].[none:Product Sub-Category:nk] * [federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718713934356481:qk])</rows>
        <cols>[federated.1we71430ch42831fh78q607gv7er].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk] + [federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk])</rows>
        <cols>[federated.1we71430ch42831fh78q607gv7er].[none:Address SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='Days to Delivery' datatype='integer' name='[Calculation_312718713951498250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;, [Order Date], [Delivery Date])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312718713951498250]' derivation='Avg' name='[avg:Calculation_312718713951498250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1we71430ch42831fh78q607gv7er].[avg:Calculation_312718713951498250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1we71430ch42831fh78q607gv7er].[avg:Calculation_312718713951498250:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[avg:Calculation_312718713951498250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1we71430ch42831fh78q607gv7er].[avg:Calculation_312718713951498250:qk]</run>
                <run bold='true'>&gt;일</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1we71430ch42831fh78q607gv7er].[none:Address SD:nk]</rows>
        <cols>([federated.1we71430ch42831fh78q607gv7er].[avg:Calculation_312718713951498250:qk] + [federated.1we71430ch42831fh78q607gv7er].[avg:Calculation_312718713951498250:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_312718713953681420]' role='measure' type='quantitative' user:unnamed='시트 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718713953681420]' derivation='User' name='[usr:Calculation_312718713953681420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718713953681420:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]' />
              <path column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we71430ch42831fh78q607gv7er].[none:Address SD:nk] / [federated.1we71430ch42831fh78q607gv7er].[sum:Sales:ok])</rows>
        <cols>[federated.1we71430ch42831fh78q607gv7er].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1we71430ch42831fh78q607gv7er].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1we71430ch42831fh78q607gv7er].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we71430ch42831fh78q607gv7er].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1we71430ch42831fh78q607gv7er].[none:Address Region:nk]</rows>
        <cols>([federated.1we71430ch42831fh78q607gv7er].[Multiple Values] + [federated.1we71430ch42831fh78q607gv7er].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202112' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[dy:Order Date:ok]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1we71430ch42831fh78q607gv7er].[dy:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run fontalignment='2'><![CDATA[
매출 : <[federated.1we71430ch42831fh78q607gv7er].[sum:Sales:qk]>
이익 : <[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1we71430ch42831fh78q607gv7er].[wk:Order Date:ok]</rows>
        <cols>[federated.1we71430ch42831fh78q607gv7er].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1we71430ch42831fh78q607gv7er' />
          </datasources>
          <datasource-dependencies datasource='federated.1we71430ch42831fh78q607gv7er'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_312718714022236173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718714022236173]' derivation='User' name='[usr:Calculation_312718714022236173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[none:Address Region:nk]'>
            <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;영남&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1we71430ch42831fh78q607gv7er].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1we71430ch42831fh78q607gv7er].[yr:Order Date:ok]</column>
            <column>[federated.1we71430ch42831fh78q607gv7er].[none:Address Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-label>
              <formatted-text>
                <run bold='true'>월별 : </run>
                <run><![CDATA[<[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]>
]]></run>
                <run bold='true'>누적 :</run>
                <run><![CDATA[ <[federated.1we71430ch42831fh78q607gv7er].[cum:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we71430ch42831fh78q607gv7er].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]' />
              <size column='[federated.1we71430ch42831fh78q607gv7er].[usr:Calculation_312718714022236173:qk]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[cum:sum:Profit:qk]' />
              <text column='[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>월별 : </run>
                <run><![CDATA[<[federated.1we71430ch42831fh78q607gv7er].[sum:Profit:qk]>
]]></run>
                <run bold='true'>누적 :</run>
                <run><![CDATA[ <[federated.1we71430ch42831fh78q607gv7er].[cum:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we71430ch42831fh78q607gv7er].[cum:sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1we71430ch42831fh78q607gv7er].[cum:sum:Profit:qk] + [federated.1we71430ch42831fh78q607gv7er].[cum:sum:Profit:qk])</rows>
        <cols>[federated.1we71430ch42831fh78q607gv7er].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
