<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.0rnkki41w8knyo13s2wr80cnrwov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.1vv398h1h9vtgk15ewzoe1kly5wu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 10/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vv398h1h9vtgk15ewzoe1kly5wu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_328481312271290368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Discount&gt;0.35' datatype='integer' name='[Calculation_328481312278458369]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='iif(avg([Discount]) &gt; 0.35, 1, 0)' />
      </column>
      <column caption='Target %' datatype='real' name='[Calculation_328481312284397570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) / SUM([federated.1vltyjh1mhbu3k192575u0lzr1e9].[2021년 매출 목표])' />
      </column>
      <column caption='Target % &gt;= 1' datatype='boolean' name='[Calculation_328481312284643331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_328481312284397570] &gt;= 1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_77FE33240CF84ACA8FCDF5E6C7BD9D21]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1vltyjh1mhbu3k192575u0lzr1e9'>
        <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='목표(Superstore KR - Target)' inline='true' name='federated.1vltyjh1mhbu3k192575u0lzr1e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - Target' name='excel-direct.050u2xr0hb697019lvaqu1086bys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 10/Superstore KR - Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.050u2xr0hb697019lvaqu1086bys' name='목표' table='[목표$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='string' name='제품 대분류' ordinal='0' />
            <column datatype='string' name='제품 중분류' ordinal='1' />
            <column datatype='integer' name='2021년 매출 목표' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년 매출 목표]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='목표' datatype='table' name='[__tableau_internal_object_id__].[목표_FF72E0AEDAD14AF787572CA0EEEE417E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0rnkki41w8knyo13s2wr80cnrwov'>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1vltyjh1mhbu3k192575u0lzr1e9'>
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0rnkki41w8knyo13s2wr80cnrwov' target='federated.1vltyjh1mhbu3k192575u0lzr1e9'>
      <column-mapping>
        <map key='[federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Product Category:nk]' value='[federated.1vltyjh1mhbu3k192575u0lzr1e9].[none:제품 대분류:nk]' />
        <map key='[federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Product Sub-Category:nk]' value='[federated.1vltyjh1mhbu3k192575u0lzr1e9].[none:제품 중분류:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0rnkki41w8knyo13s2wr80cnrwov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnkki41w8knyo13s2wr80cnrwov'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_328481312271290368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='Discount&gt;0.35' datatype='integer' name='[Calculation_328481312278458369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='iif(avg([Discount]) &gt; 0.35, 1, 0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_328481312271290368]' derivation='User' name='[usr:Calculation_328481312271290368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328481312278458369]' derivation='User' name='[usr:Calculation_328481312278458369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[usr:Calculation_328481312278458369:qk]' />
              <lod column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[avg:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='0.35' value-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[avg:Discount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[avg:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='0.4' value-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rnkki41w8knyo13s2wr80cnrwov].[usr:Calculation_328481312271290368:qk]</rows>
        <cols>[federated.0rnkki41w8knyo13s2wr80cnrwov].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0rnkki41w8knyo13s2wr80cnrwov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnkki41w8knyo13s2wr80cnrwov'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Address Region:nk] / [federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Address SD:nk])</rows>
        <cols>[federated.0rnkki41w8knyo13s2wr80cnrwov].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0rnkki41w8knyo13s2wr80cnrwov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnkki41w8knyo13s2wr80cnrwov'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='Profit Ratio' datatype='real' name='[Calculation_328481312271290368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_328481312271290368]' derivation='User' name='[usr:Calculation_328481312271290368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[usr:Calculation_328481312271290368:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[usr:Calculation_328481312271290368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Address Region:nk] / [federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Address SD:nk])</rows>
        <cols>[federated.0rnkki41w8knyo13s2wr80cnrwov].[usr:Calculation_328481312271290368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0rnkki41w8knyo13s2wr80cnrwov' />
            <datasource caption='목표(Superstore KR - Target)' name='federated.1vltyjh1mhbu3k192575u0lzr1e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnkki41w8knyo13s2wr80cnrwov'>
            <column caption='Target %' datatype='real' name='[Calculation_328481312284397570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / SUM([federated.1vltyjh1mhbu3k192575u0lzr1e9].[2021년 매출 목표])' />
            </column>
            <column caption='Target % &gt;= 1' datatype='boolean' name='[Calculation_328481312284643331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_328481312284397570] &gt;= 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328481312284397570]' derivation='User' name='[usr:Calculation_328481312284397570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328481312284643331]' derivation='User' name='[usr:Calculation_328481312284643331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vltyjh1mhbu3k192575u0lzr1e9'>
            <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
            <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnkki41w8knyo13s2wr80cnrwov].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[usr:Calculation_328481312284643331:nk]' />
              <text column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[usr:Calculation_328481312284397570:qk]' />
              <lod column='[federated.1vltyjh1mhbu3k192575u0lzr1e9].[sum:2021년 매출 목표:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rnkki41w8knyo13s2wr80cnrwov].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1vltyjh1mhbu3k192575u0lzr1e9].[sum:2021년 매출 목표:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Product Category:nk] / [federated.0rnkki41w8knyo13s2wr80cnrwov].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0rnkki41w8knyo13s2wr80cnrwov].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
