<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.1xma77m114bb9n1h11gie0w0r0x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.17bl8si02t6qb81f06epd166wra7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 09/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17bl8si02t6qb81f06epd166wra7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address SD (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address SD]' default='&quot;비수도권&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
      <column caption='Target Percentage' datatype='real' name='[Calculation_918452864316895232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) / SUM([federated.0wsug0d1jucw7c1eon88y10cfg54].[2021년 매출 목표])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_918452864334798849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80962A531EAC41999B23066731A3E2E3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_80962A531EAC41999B23066731A3E2E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_80962A531EAC41999B23066731A3E2E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452864316895232]' derivation='User' name='[usr:Calculation_918452864316895232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452864334798849]' derivation='User' name='[usr:Calculation_918452864334798849:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0wsug0d1jucw7c1eon88y10cfg54'>
        <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
        <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='목표(Superstore KR - Target)' inline='true' name='federated.0wsug0d1jucw7c1eon88y10cfg54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - Target' name='excel-direct.1g2bhwx1q9te1n14e2zjc0m2fko4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 10/Superstore KR - Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g2bhwx1q9te1n14e2zjc0m2fko4' name='목표' table='[목표$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='string' name='제품 대분류' ordinal='0' />
            <column datatype='string' name='제품 중분류' ordinal='1' />
            <column datatype='integer' name='2021년 매출 목표' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년 매출 목표]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='목표' datatype='table' name='[__tableau_internal_object_id__].[목표_D6A377E76B9749B88746D79AEC2F3F31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0wsug0d1jucw7c1eon88y10cfg54'>
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1xma77m114bb9n1h11gie0w0r0x3' target='federated.0wsug0d1jucw7c1eon88y10cfg54'>
      <column-mapping>
        <map key='[federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Product Category:nk]' value='[federated.0wsug0d1jucw7c1eon88y10cfg54].[none:제품 대분류:nk]' />
        <map key='[federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Product Sub-Category:nk]' value='[federated.0wsug0d1jucw7c1eon88y10cfg54].[none:제품 중분류:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1xma77m114bb9n1h11gie0w0r0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
              <text column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
              <text column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk] + [federated.1xma77m114bb9n1h11gie0w0r0x3].[avg:Discount:qk])</rows>
        <cols>[federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Address SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1xma77m114bb9n1h11gie0w0r0x3' />
            <datasource caption='목표(Superstore KR - Target)' name='federated.0wsug0d1jucw7c1eon88y10cfg54' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsug0d1jucw7c1eon88y10cfg54'>
            <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
            <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
            <column caption='Target Percentage' datatype='real' name='[Calculation_918452864316895232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / SUM([federated.0wsug0d1jucw7c1eon88y10cfg54].[2021년 매출 목표])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452864316895232]' derivation='User' name='[usr:Calculation_918452864316895232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xma77m114bb9n1h11gie0w0r0x3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Product Category:nk]' />
              <text column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]' />
              <text column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864316895232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864316895232:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wsug0d1jucw7c1eon88y10cfg54].[sum:2021년 매출 목표:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows total='true'>([federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Product Category:nk] / [federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk] + [federated.0wsug0d1jucw7c1eon88y10cfg54].[sum:2021년 매출 목표:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1xma77m114bb9n1h11gie0w0r0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk] + [federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Profit:qk])</rows>
        <cols>[federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Address Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1xma77m114bb9n1h11gie0w0r0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xma77m114bb9n1h11gie0w0r0x3].[Multiple Values]</rows>
        <cols>([federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Address Region:nk] / [federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1xma77m114bb9n1h11gie0w0r0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_918452864334798849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452864334798849]' derivation='User' name='[usr:Calculation_918452864334798849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864334798849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xma77m114bb9n1h11gie0w0r0x3].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Profit:qk] + [federated.1xma77m114bb9n1h11gie0w0r0x3].[Multiple Values])</rows>
        <cols>[federated.1xma77m114bb9n1h11gie0w0r0x3].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1xma77m114bb9n1h11gie0w0r0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
            <column datatype='string' name='[Address SD (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address SD]' default='&quot;비수도권&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_918452864335970307]' role='measure' type='quantitative' user:unnamed='시트 6'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452864335970307]' derivation='User' name='[usr:Calculation_918452864335970307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864335970307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[Address SD (그룹)]' />
              <wedge-size column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]' />
              <size column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864335970307:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[pcto:sum:Sales:qk]' />
              <lod column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[Address SD (그룹)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>수도권 매출 비중</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1xma77m114bb9n1h11gie0w0r0x3].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864335970307:qk] + [federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864335970307:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864335970307:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xma77m114bb9n1h11gie0w0r0x3].[Address SD (그룹)]</field>
                  <field>[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]</field>
                  <field>[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864335970307:qk]</field>
                  <field>[federated.1xma77m114bb9n1h11gie0w0r0x3].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>1302129527.8230863</value>
                <value>1</value>
                <value>0.46787710991003056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.1xma77m114bb9n1h11gie0w0r0x3' />
            <datasource caption='목표(Superstore KR - Target)' name='federated.0wsug0d1jucw7c1eon88y10cfg54' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsug0d1jucw7c1eon88y10cfg54'>
            <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
            <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xma77m114bb9n1h11gie0w0r0x3'>
            <column caption='Target Percentage' datatype='real' name='[Calculation_918452864316895232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / SUM([federated.0wsug0d1jucw7c1eon88y10cfg54].[2021년 매출 목표])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_918452864340148236]' role='measure' type='quantitative' user:unnamed='시트 7'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0.7)' datatype='real' name='[Calculation_918452864340475917]' role='measure' type='quantitative' user:unnamed='시트 7'>
              <calculation class='tableau' formula='min(0.7)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452864316895232]' derivation='User' name='[usr:Calculation_918452864316895232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452864340148236]' derivation='User' name='[usr:Calculation_918452864340148236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452864340475917]' derivation='User' name='[usr:Calculation_918452864340475917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsug0d1jucw7c1eon88y10cfg54].[sum:2021년 매출 목표:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864340148236:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xma77m114bb9n1h11gie0w0r0x3].[yr:Order Date:ok]</column>
            <column>[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xma77m114bb9n1h11gie0w0r0x3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[:Measure Names]' />
              <text column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]' />
              <text column='[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864316895232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864316895232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Product Category:nk] / [federated.1xma77m114bb9n1h11gie0w0r0x3].[none:Product Sub-Category:nk]) * [federated.1xma77m114bb9n1h11gie0w0r0x3].[usr:Calculation_918452864340475917:qk])</rows>
        <cols>([federated.1xma77m114bb9n1h11gie0w0r0x3].[Multiple Values] + [federated.1xma77m114bb9n1h11gie0w0r0x3].[sum:Sales:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0wsug0d1jucw7c1eon88y10cfg54].[제품 대분류]</column>
          <column>[federated.0wsug0d1jucw7c1eon88y10cfg54].[제품 중분류]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
