<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.0pvjgwn047tz021gqysu21ql06e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.16z4ged1gduni1183nnts0aw13yl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 14/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16z4ged1gduni1183nnts0aw13yl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_722546281868091392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_52CCF213BACE49D6935B883E1076AAEB]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Address SD)' hidden='true' name='[Action (Address SD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address SD]' />
        </groupfilter>
      </group>
      <group caption='동작(Address SD,Address SGG,Country)' hidden='true' name='[Action (Address SD,Address SGG,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address SD]' />
          <groupfilter function='level-members' level='[Address SGG]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='동작(Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='동작(월(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(Product Category,Product Sub-Category)' hidden='true' name='[Action (Product Category,Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='동작(Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address'>
          <field>[Country]</field>
          <field>[Address Region]</field>
          <field>[Address SD]</field>
          <field>[Address SGG]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_154CDC1DB80A4368B2045E01342BACE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='연도별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action2_659D062EC02348C28E23335B13667D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='월별 매출 트렌드' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action3_D8DA0E52AC934D48A429EAF6F454F9BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='고객별 매출 및 이익' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 4(생성됨)' name='[Action4_E77177E1D4894851BF5343C6D41E33C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='카테고리별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 5(생성됨)' name='[Action5_0BCF424AFF4F46DAA3EF6AA7C0AF8093]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='제품별 매출 및 이익' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 6(생성됨)' name='[Action6_0EE1A0805906477483C00ED3C4647809]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지역별 매출 비중' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 7(생성됨)' name='[Action7_D182A396613B4C808B3DB350DA2046B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지역별 매출(지도)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='고객별 매출 및 이익'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Profit Ratio' datatype='real' name='[Calculation_722546281868091392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_722546281868091392]' derivation='User' name='[usr:Calculation_722546281868091392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]' context='true'>
            <groupfilter function='level-members' level='[Address SD]' user:ui-action-filter='[Action6_0EE1A0805906477483C00ED3C4647809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D182A396613B4C808B3DB350DA2046B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address SD]' />
              <groupfilter function='level-members' level='[Address SGG]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_659D062EC02348C28E23335B13667D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E77177E1D4894851BF5343C6D41E33C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]' context='true'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_0BCF424AFF4F46DAA3EF6AA7C0AF8093]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_154CDC1DB80A4368B2045E01342BACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Name:nk]' direction='DESC' using='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
              <color column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Name:nk] / [federated.0pvjgwn047tz021gqysu21ql06e9].[usr:Calculation_722546281868091392:ok])</rows>
        <cols>([federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk] + [federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]' context='true'>
            <groupfilter function='level-members' level='[Address SD]' user:ui-action-filter='[Action6_0EE1A0805906477483C00ED3C4647809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D182A396613B4C808B3DB350DA2046B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address SD]' />
              <groupfilter function='level-members' level='[Address SGG]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]' context='true'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8DA0E52AC934D48A429EAF6F454F9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_659D062EC02348C28E23335B13667D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E77177E1D4894851BF5343C6D41E33C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]' context='true'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_0BCF424AFF4F46DAA3EF6AA7C0AF8093]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]</rows>
        <cols>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 매출 트렌드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]' context='true'>
            <groupfilter function='level-members' level='[Address SD]' user:ui-action-filter='[Action6_0EE1A0805906477483C00ED3C4647809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D182A396613B4C808B3DB350DA2046B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address SD]' />
              <groupfilter function='level-members' level='[Address SGG]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]' context='true'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8DA0E52AC934D48A429EAF6F454F9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E77177E1D4894851BF5343C6D41E33C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]' context='true'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_0BCF424AFF4F46DAA3EF6AA7C0AF8093]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_154CDC1DB80A4368B2045E01342BACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]</rows>
        <cols>[federated.0pvjgwn047tz021gqysu21ql06e9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품별 매출 및 이익'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Profit Ratio' datatype='real' name='[Calculation_722546281868091392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_722546281868091392]' derivation='User' name='[usr:Calculation_722546281868091392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]' context='true'>
            <groupfilter function='level-members' level='[Address SD]' user:ui-action-filter='[Action6_0EE1A0805906477483C00ED3C4647809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D182A396613B4C808B3DB350DA2046B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address SD]' />
              <groupfilter function='level-members' level='[Address SGG]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]' context='true'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8DA0E52AC934D48A429EAF6F454F9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_659D062EC02348C28E23335B13667D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E77177E1D4894851BF5343C6D41E33C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_154CDC1DB80A4368B2045E01342BACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Name:nk]' direction='DESC' using='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
              <color column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Name:nk] / [federated.0pvjgwn047tz021gqysu21ql06e9].[usr:Calculation_722546281868091392:ok])</rows>
        <cols>([federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk] + [federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 매출 비중'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D182A396613B4C808B3DB350DA2046B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address SD]' />
              <groupfilter function='level-members' level='[Address SGG]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]' context='true'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8DA0E52AC934D48A429EAF6F454F9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_659D062EC02348C28E23335B13667D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E77177E1D4894851BF5343C6D41E33C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]' context='true'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_0BCF424AFF4F46DAA3EF6AA7C0AF8093]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_154CDC1DB80A4368B2045E01342BACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
              <color column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address SD:nk]' />
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[pcto:sum:Sales:qk]' />
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address SD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0pvjgwn047tz021gqysu21ql06e9].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별 매출(지도)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SGG]' derivation='None' name='[none:Address SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]' context='true'>
            <groupfilter function='level-members' level='[Address SD]' user:ui-action-filter='[Action6_0EE1A0805906477483C00ED3C4647809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]' context='true'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8DA0E52AC934D48A429EAF6F454F9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_659D062EC02348C28E23335B13667D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E77177E1D4894851BF5343C6D41E33C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]' context='true'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_0BCF424AFF4F46DAA3EF6AA7C0AF8093]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_154CDC1DB80A4368B2045E01342BACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
              <lod column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Country:nk]' />
              <lod column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address SD:nk]' />
              <lod column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address SGG:nk]' />
              <geometry column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvjgwn047tz021gqysu21ql06e9].[Latitude (generated)]</rows>
        <cols>[federated.0pvjgwn047tz021gqysu21ql06e9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='카테고리별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]' context='true'>
            <groupfilter function='level-members' level='[Address SD]' user:ui-action-filter='[Action6_0EE1A0805906477483C00ED3C4647809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D182A396613B4C808B3DB350DA2046B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address SD]' />
              <groupfilter function='level-members' level='[Address SGG]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]' context='true'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8DA0E52AC934D48A429EAF6F454F9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_659D062EC02348C28E23335B13667D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]' context='true'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_0BCF424AFF4F46DAA3EF6AA7C0AF8093]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_154CDC1DB80A4368B2045E01342BACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Address Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Address SD,Address SGG,Country)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Customer Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (Product Name)]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]</column>
            <column>[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' />
              <text column='[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk] / [federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0pvjgwn047tz021gqysu21ql06e9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0pvjgwn047tz021gqysu21ql06e9' />
      </datasources>
      <datasource-dependencies datasource='federated.0pvjgwn047tz021gqysu21ql06e9'>
        <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='21' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='9889' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='4667' id='8' type-v2='title' w='99000' x='500' y='889'>
                </zone>
              </zone>
              <zone h='88333' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='10778'>
                <zone h='88333' id='5' type-v2='layout-basic' w='99000' x='500' y='10778'>
                  <zone h='44164' id='3' name='월별 매출 트렌드' w='49500' x='500' y='10778'>
                  </zone>
                  <zone h='44169' id='9' name='카테고리별 매출' w='24750' x='500' y='54942'>
                  </zone>
                  <zone h='44164' id='14' name='연도별 매출' w='24750' x='50000' y='10778'>
                  </zone>
                  <zone h='44164' id='15' name='고객별 매출 및 이익' w='24750' x='74750' y='10778'>
                  </zone>
                  <zone h='44169' id='23' name='지역별 매출 비중' w='24750' x='50000' y='54942'>
                  </zone>
                  <zone h='44169' id='24' name='지역별 매출(지도)' w='24750' x='74750' y='54942'>
                  </zone>
                  <zone h='44169' id='29' name='제품별 매출 및 이익' w='24750' x='25250' y='54942'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='12' mode='checkdropdown' name='카테고리별 매출' param='[federated.0pvjgwn047tz021gqysu21ql06e9].[yr:Order Date:ok]' type-v2='filter' w='10000' x='45000' y='5000' />
        <zone h='5000' id='16' mode='checkdropdown' name='고객별 매출 및 이익' param='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Customer Segment:nk]' type-v2='filter' w='10000' x='55938' y='5000' />
        <zone h='5000' id='25' mode='checkdropdown' name='지역별 매출(지도)' param='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Address Region:nk]' type-v2='filter' values='cascading' w='10000' x='88750' y='5000' />
        <zone h='5000' id='30' mode='checkdropdown' name='제품별 매출 및 이익' param='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Category:nk]' type-v2='filter' w='10500' x='66875' y='5000' />
        <zone h='5000' id='31' mode='checkdropdown' name='제품별 매출 및 이익' param='[federated.0pvjgwn047tz021gqysu21ql06e9].[none:Product Sub-Category:nk]' type-v2='filter' w='10000' x='77813' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
