<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.10ab2na1d5kpbe159rejf0z93hw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.18t8hr81fem63z10yc4zi1n21gme'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 13/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18t8hr81fem63z10yc4zi1n21gme' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1092122925509115904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_59D122D1EC3846A593D0F4E7E9A3A453]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <drill-paths>
        <drill-path name='Address'>
          <field>[Country]</field>
          <field>[Address Region]</field>
          <field>[Address SD]</field>
          <field>[Address SGG]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='고객군별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.10ab2na1d5kpbe159rejf0z93hw4' />
          </datasources>
          <datasource-dependencies datasource='federated.10ab2na1d5kpbe159rejf0z93hw4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
              <size column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Customer Segment:nk]' />
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='매출 상세'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.10ab2na1d5kpbe159rejf0z93hw4' />
          </datasources>
          <datasource-dependencies datasource='federated.10ab2na1d5kpbe159rejf0z93hw4'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1092122925509115904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122925509115904]' derivation='User' name='[usr:Calculation_1092122925509115904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ab2na1d5kpbe159rejf0z93hw4].[usr:Calculation_1092122925509115904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ab2na1d5kpbe159rejf0z93hw4].[usr:Calculation_1092122925509115904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ab2na1d5kpbe159rejf0z93hw4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ab2na1d5kpbe159rejf0z93hw4].[md:Order Date:ok] / ([federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Order ID:nk] / ([federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Customer Name:nk] / [federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Product Name:nk])))</rows>
        <cols>[federated.10ab2na1d5kpbe159rejf0z93hw4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.10ab2na1d5kpbe159rejf0z93hw4' />
          </datasources>
          <datasource-dependencies datasource='federated.10ab2na1d5kpbe159rejf0z93hw4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]</rows>
        <cols>[federated.10ab2na1d5kpbe159rejf0z93hw4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월간 매출 트렌드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.10ab2na1d5kpbe159rejf0z93hw4' />
          </datasources>
          <datasource-dependencies datasource='federated.10ab2na1d5kpbe159rejf0z93hw4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]</rows>
        <cols>[federated.10ab2na1d5kpbe159rejf0z93hw4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품군별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.10ab2na1d5kpbe159rejf0z93hw4' />
          </datasources>
          <datasource-dependencies datasource='federated.10ab2na1d5kpbe159rejf0z93hw4'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Product Category:nk] / [federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Product Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.10ab2na1d5kpbe159rejf0z93hw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ab2na1d5kpbe159rejf0z93hw4'>
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Address SD:nk]' />
              <text column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[sum:Sales:qk]' />
              <lod column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Country:nk]' />
              <lod column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[none:Address SD:nk]' />
              <geometry column='[federated.10ab2na1d5kpbe159rejf0z93hw4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ab2na1d5kpbe159rejf0z93hw4].[Latitude (generated)]</rows>
        <cols>[federated.10ab2na1d5kpbe159rejf0z93hw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='매출현황 대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='58' h='7333' id='20' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='90889' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='8222'>
              <zone h='90889' id='9' type-v2='layout-basic' w='99000' x='500' y='8222'>
                <zone h='45442' id='5' name='연도별 매출' w='24750' x='500' y='8222'>
                </zone>
                <zone h='45447' id='7' name='월간 매출 트렌드' w='49498' x='500' y='53664'>
                </zone>
                <zone h='45447' id='8' name='매출 상세' w='49502' x='49998' y='53664'>
                </zone>
                <zone h='45442' id='13' name='제품군별 매출' w='24750' x='49998' y='8222'>
                </zone>
                <zone h='45442' id='14' name='고객군별 매출' w='24748' x='25250' y='8222'>
                </zone>
                <zone h='45442' id='17' name='지역별 매출' w='24752' x='74748' y='8222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
