<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(다중 연결)' inline='true' name='federated.0q40dzc1azm7wz1gr9vvd19ixi8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='경기도수원시_커피숍_인허가정보' name='excel-direct.1myt4a213nuosl1ddguqc11qtn1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 11/경기도수원시_커피숍_인허가정보.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.07rfp9k0pnkseo1aujb2w02txr7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 11/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07rfp9k0pnkseo1aujb2w02txr7v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address Region (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address Region]' default='&quot;비수도권&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;수도권&quot;'>
            <value>&quot;수도권&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8C898FBD63CE4EC39DAF61DA48083DE0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Address'>
          <field>[Country]</field>
          <field>[Address Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='상가(상권)정보부산_202203' inline='true' name='federated.1kzrtr11ysjfxg1dqtpag1t27cyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상가(상권)정보부산_202203' name='textscan.1ag50z11vynvye0zus5q60o373al'>
            <connection class='textscan' directory='C:/Users/admin/exercisebook_large_data/tableau/CH 06' filename='상가(상권)정보부산_202203.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ag50z11vynvye0zus5q60o373al' name='상가(상권)정보부산_202203.csv' table='[상가(상권)정보부산_202203#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='상가업소번호' ordinal='0' />
            <column datatype='string' name='상호명' ordinal='1' />
            <column datatype='string' name='지점명' ordinal='2' />
            <column datatype='string' name='상권업종대분류코드' ordinal='3' />
            <column datatype='string' name='상권업종대분류명' ordinal='4' />
            <column datatype='string' name='상권업종중분류코드' ordinal='5' />
            <column datatype='string' name='상권업종중분류명' ordinal='6' />
            <column datatype='string' name='상권업종소분류코드' ordinal='7' />
            <column datatype='string' name='상권업종소분류명' ordinal='8' />
            <column datatype='string' name='표준산업분류코드' ordinal='9' />
            <column datatype='string' name='표준산업분류명' ordinal='10' />
            <column datatype='integer' name='시도코드' ordinal='11' />
            <column datatype='string' name='시도명' ordinal='12' />
            <column datatype='integer' name='시군구코드' ordinal='13' />
            <column datatype='string' name='시군구명' ordinal='14' />
            <column datatype='integer' name='행정동코드' ordinal='15' />
            <column datatype='string' name='행정동명' ordinal='16' />
            <column datatype='integer' name='법정동코드' ordinal='17' />
            <column datatype='string' name='법정동명' ordinal='18' />
            <column datatype='integer' name='지번코드' ordinal='19' />
            <column datatype='integer' name='대지구분코드' ordinal='20' />
            <column datatype='string' name='대지구분명' ordinal='21' />
            <column datatype='integer' name='지번본번지' ordinal='22' />
            <column datatype='integer' name='지번부번지' ordinal='23' />
            <column datatype='string' name='지번주소' ordinal='24' />
            <column datatype='integer' name='도로명코드' ordinal='25' />
            <column datatype='string' name='도로명' ordinal='26' />
            <column datatype='integer' name='건물본번지' ordinal='27' />
            <column datatype='integer' name='건물부번지' ordinal='28' />
            <column datatype='real' name='건물관리번호' ordinal='29' />
            <column datatype='string' name='건물명' ordinal='30' />
            <column datatype='string' name='도로명주소' ordinal='31' />
            <column datatype='integer' name='구우편번호' ordinal='32' />
            <column datatype='integer' name='신우편번호' ordinal='33' />
            <column datatype='integer' name='동정보' ordinal='34' />
            <column datatype='integer' name='층정보' ordinal='35' />
            <column datatype='string' name='호정보' ordinal='36' />
            <column datatype='real' name='경도' ordinal='37' />
            <column datatype='real' name='위도' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상가업소번호]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상호명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지점명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권업종대분류코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권업종대분류명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권업종중분류코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권업종중분류명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권업종소분류코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권업종소분류명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[표준산업분류코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[표준산업분류명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[법정동코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[법정동명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지번코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대지구분코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대지구분명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지번본번지]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지번부번지]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지번주소]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명코드]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물본번지]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물부번지]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물관리번호]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물명]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명주소]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구우편번호]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신우편번호]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동정보]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층정보]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호정보]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[상가(상권)정보부산_202203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='상가(상권)정보부산_202203.csv' datatype='table' name='[__tableau_internal_object_id__].[상가(상권)정보부산_202203.csv_B68539159D5441AEB23B8A28976CF32C]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[상가업소번호]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data(경기도수원시_커피숍_인허가정보)' inline='true' name='federated.1ifsoge0709j9217if28214t5ukd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='경기도수원시_커피숍_인허가정보' name='excel-direct.1duvcey1qruc2e1frca9u154v5i3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 11/경기도수원시_커피숍_인허가정보.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1duvcey1qruc2e1frca9u154v5i3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P6263:no:A1:P6263:0' header='yes' outcome='2'>
            <column datatype='string' name='번호' ordinal='0' />
            <column datatype='string' name='개방서비스명' ordinal='1' />
            <column datatype='string' name='관리번호' ordinal='2' />
            <column datatype='date' name='인허가일자' ordinal='3' />
            <column datatype='string' name='영업상태구분코드' ordinal='4' />
            <column datatype='string' name='영업상태명' ordinal='5' />
            <column datatype='string' name='상세영업상태코드' ordinal='6' />
            <column datatype='string' name='상세영업상태명' ordinal='7' />
            <column datatype='date' name='폐업일자' ordinal='8' />
            <column datatype='string' name='소재지전체주소' ordinal='9' />
            <column datatype='string' name='도로명전체주소' ordinal='10' />
            <column datatype='string' name='사업장명' ordinal='11' />
            <column datatype='string' name='업태구분명' ordinal='12' />
            <column datatype='real' name='좌표정보(X)' ordinal='13' />
            <column datatype='real' name='좌표정보(Y)' ordinal='14' />
            <column datatype='string' name='다중이용업소여부' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[번호]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개방서비스명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관리번호]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인허가일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업상태구분코드]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업상태명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세영업상태코드]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세영업상태명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[폐업일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지전체주소]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명전체주소]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업태구분명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[좌표정보(X)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[좌표정보(Y)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다중이용업소여부]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='위치' datatype='spatial' name='[Calculation_595601066336514048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([좌표정보(X)], [좌표정보(Y)], 5181)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_84AE3B169E6344089D2B88930EF9AA9A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(다중 연결)' name='federated.0q40dzc1azm7wz1gr9vvd19ixi8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q40dzc1azm7wz1gr9vvd19ixi8e'>
            <column datatype='string' name='[Address Region (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address Region]' default='&quot;비수도권&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q40dzc1azm7wz1gr9vvd19ixi8e].[sum:Profit:qk]' />
              <lod column='[federated.0q40dzc1azm7wz1gr9vvd19ixi8e].[none:Country:nk]' />
              <lod column='[federated.0q40dzc1azm7wz1gr9vvd19ixi8e].[Address Region (그룹)]' />
              <geometry column='[federated.0q40dzc1azm7wz1gr9vvd19ixi8e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q40dzc1azm7wz1gr9vvd19ixi8e].[Latitude (generated)]</rows>
        <cols>[federated.0q40dzc1azm7wz1gr9vvd19ixi8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='상가(상권)정보부산_202203' name='federated.1kzrtr11ysjfxg1dqtpag1t27cyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kzrtr11ysjfxg1dqtpag1t27cyk'>
            <column-instance column='[경도]' derivation='Avg' name='[avg:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도]' derivation='Avg' name='[avg:위도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상가업소번호]' derivation='None' name='[none:상가업소번호:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[상가업소번호]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kzrtr11ysjfxg1dqtpag1t27cyk].[none:상가업소번호:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzrtr11ysjfxg1dqtpag1t27cyk].[avg:위도:qk]</rows>
        <cols>[federated.1kzrtr11ysjfxg1dqtpag1t27cyk].[avg:경도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(경기도수원시_커피숍_인허가정보)' name='federated.1ifsoge0709j9217if28214t5ukd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ifsoge0709j9217if28214t5ukd'>
            <column caption='위치' datatype='spatial' name='[Calculation_595601066336514048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([좌표정보(X)], [좌표정보(Y)], 5181)' />
            </column>
            <column-instance column='[Calculation_595601066336514048]' derivation='Collect' name='[clct:Calculation_595601066336514048:nk]' pivot='key' type='nominal' />
            <column-instance column='[번호]' derivation='None' name='[none:번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[영업상태명]' derivation='None' name='[none:영업상태명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업상태명]' role='dimension' type='nominal' />
            <column datatype='real' name='[좌표정보(X)]' role='measure' type='quantitative' />
            <column datatype='real' name='[좌표정보(Y)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifsoge0709j9217if28214t5ukd].[none:영업상태명:nk]'>
            <groupfilter function='member' level='[none:영업상태명:nk]' member='&quot;영업/정상&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifsoge0709j9217if28214t5ukd].[none:영업상태명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ifsoge0709j9217if28214t5ukd].[clct:Calculation_595601066336514048:nk]' />
              <lod column='[federated.1ifsoge0709j9217if28214t5ukd].[none:번호:nk]' />
              <geometry column='[federated.1ifsoge0709j9217if28214t5ukd].[clct:Calculation_595601066336514048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifsoge0709j9217if28214t5ukd].[Latitude (generated)]</rows>
        <cols>[federated.1ifsoge0709j9217if28214t5ukd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
