<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.0n72aoa0jr05wv11vwmt80d6pk9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 15/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n72aoa0jr05wv11vwmt80d6pk9r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days to Delivery' datatype='integer' name='[Calculation_1474647418883432452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;, [Order Date], [Delivery Date])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1474647418886160391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) - sum([Profit])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1474647418887262218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Delivery Finished' datatype='boolean' name='[Calculation_1877438110574956547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Delivery Date] &lt;= date(&apos;2018-01-20&apos;)' />
      </column>
      <column caption='SUM([Sales]) / SUM([목표(Superstore KR - Target)].[2021년 매출 목표])' datatype='real' name='[Calculation_1877438110577831949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([federated.0ojflpw1ajtaqr1d4grcu14g6bb3].[2021년 매출 목표])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BBEC0EB6E23A41E086FD614F4FC7FD9D]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474647418886160391]' derivation='User' name='[usr:Calculation_1474647418886160391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1877438110577831949]' derivation='User' name='[usr:Calculation_1877438110577831949:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0ojflpw1ajtaqr1d4grcu14g6bb3'>
        <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
        <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='World Indicators' inline='true' name='federated.0vt1d001o6044f1ft6a791h2myjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='textscan.0d55rs904f8tn31glizuu1w77hk1'>
            <connection class='textscan' directory='C:/Users/admin/exercisebook_large_data/tableau/CH 15' filename='World Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d55rs904f8tn31glizuu1w77hk1' name='World Indicators.csv' table='[World Indicators#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Year' ordinal='2' />
            <column datatype='real' name='Birth Rate' ordinal='3' />
            <column datatype='real' name='Business Tax Rate' ordinal='4' />
            <column datatype='integer' name='CO2 Emissions' ordinal='5' />
            <column datatype='integer' name='Days to Start Business' ordinal='6' />
            <column datatype='string' name='Ease of Business' ordinal='7' />
            <column datatype='integer' name='Energy Usage' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='real' name='Health Exp % GDP' ordinal='10' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='11' />
            <column datatype='integer' name='Hours to do Tax' ordinal='12' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='13' />
            <column datatype='real' name='Internet Usage' ordinal='14' />
            <column datatype='real' name='Lending Interest' ordinal='15' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='17' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
            <column datatype='real' name='Population 0-14' ordinal='20' />
            <column datatype='real' name='Population 15-64' ordinal='21' />
            <column datatype='real' name='Population 65+' ordinal='22' />
            <column datatype='integer' name='Population Total' ordinal='23' />
            <column datatype='real' name='Population Urban' ordinal='24' />
            <column datatype='integer' name='Tourism Inbound' ordinal='25' />
            <column datatype='integer' name='Tourism Outbound' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Indicators.csv_1F5FBA101EF64328914B8C8F402A209C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='목표(Superstore KR - Target)' inline='true' name='federated.0ojflpw1ajtaqr1d4grcu14g6bb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - Target' name='excel-direct.1pwdnu90rqrjhq1e239hr19ymsgl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 15/Superstore KR - Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pwdnu90rqrjhq1e239hr19ymsgl' name='목표' table='[목표$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='string' name='제품 대분류' ordinal='0' />
            <column datatype='string' name='제품 중분류' ordinal='1' />
            <column datatype='integer' name='2021년 매출 목표' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년 매출 목표]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='목표' datatype='table' name='[__tableau_internal_object_id__].[목표_3AA142D8643B4FD68E4220E313C803A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ojflpw1ajtaqr1d4grcu14g6bb3'>
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ojflpw1ajtaqr1d4grcu14g6bb3' target='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
      <column-mapping>
        <map key='[federated.0ojflpw1ajtaqr1d4grcu14g6bb3].[none:제품 대분류:nk]' value='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Category:nk]' />
        <map key='[federated.0ojflpw1ajtaqr1d4grcu14g6bb3].[none:제품 중분류:nk]' value='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Sub-Category:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column caption='min(0.3)' datatype='real' name='[Calculation_1474647418881544193]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='min(0.3)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1474647418881560579]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647418881544193]' derivation='User' name='[usr:Calculation_1474647418881544193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647418881560579]' derivation='User' name='[usr:Calculation_1474647418881560579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418881560579:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Sub-Category:nk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]' />
              <lod column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Sub-Category:nk]> | ]]></run>
                <run bold='true'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Sub-Category:nk] * [federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418881544193:qk])</rows>
        <cols>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column caption='Days to Delivery' datatype='integer' name='[Calculation_1474647418883432452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;, [Order Date], [Delivery Date])' />
            </column>
            <column caption='Delivery Finished' datatype='boolean' name='[Calculation_1877438110574956547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Delivery Date] &lt;= date(&apos;2018-01-20&apos;)' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474647418883432452]' derivation='Avg' name='[avg:Calculation_1474647418883432452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1877438110574956547]' derivation='None' name='[none:Calculation_1877438110574956547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201801' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Order ID:nk]' direction='ASC' using='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[min:Order Date:qk]' />
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Calculation_1877438110574956547:nk]' />
              <size column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-01-20#' value-column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Order Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Order ID:nk]</rows>
        <cols>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
            <datasource caption='목표(Superstore KR - Target)' name='federated.0ojflpw1ajtaqr1d4grcu14g6bb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column caption='SUM([Sales]) / SUM([목표(Superstore KR - Target)].[2021년 매출 목표])' datatype='real' name='[Calculation_1877438110577831949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([federated.0ojflpw1ajtaqr1d4grcu14g6bb3].[2021년 매출 목표])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877438110577831949]' derivation='User' name='[usr:Calculation_1877438110577831949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ojflpw1ajtaqr1d4grcu14g6bb3'>
            <column datatype='integer' name='[2021년 매출 목표]' role='measure' type='quantitative' />
            <column-instance column='[2021년 매출 목표]' derivation='Sum' name='[sum:2021년 매출 목표:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Category:nk]' />
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Category:nk]' />
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1877438110577831949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1877438110577831949:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ojflpw1ajtaqr1d4grcu14g6bb3].[sum:2021년 매출 목표:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Category:nk]' />
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Category:nk] / ([federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Sub-Category:nk] / [federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:ok]))</rows>
        <cols>([federated.0ojflpw1ajtaqr1d4grcu14g6bb3].[sum:2021년 매출 목표:qk] + [federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='Days to Delivery' datatype='integer' name='[Calculation_1474647418883432452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;, [Order Date], [Delivery Date])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1474647418883432452]' derivation='Avg' name='[avg:Calculation_1474647418883432452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk]</run>
                <run>&gt;일</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Address SD:nk]</rows>
        <cols>([federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk] + [federated.0i3ucej078m5dy19ibgk11gv1gfe].[avg:Calculation_1474647418883432452:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1474647418885074950]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647418885074950]' derivation='User' name='[usr:Calculation_1474647418885074950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418885074950:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]' />
              <path column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Address SD:nk]</rows>
        <cols>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1474647418885074950]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647418885074950]' derivation='User' name='[usr:Calculation_1474647418885074950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418885074950:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Address SD:nk] / [federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:ok])</rows>
        <cols>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column caption='Cost' datatype='real' name='[Calculation_1474647418886160391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) - sum([Profit])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1474647418887262218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647418886160391]' derivation='User' name='[usr:Calculation_1474647418886160391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474647418887262218]' derivation='User' name='[usr:Calculation_1474647418887262218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418886160391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418886160391:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418887262218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[매출 : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]>
비용 : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418886160391:qk]>
이익률 : ]]></run>
                <run bold='true'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418887262218:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418886160391:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418887262218:qk]' />
              <path column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[매출 : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]>
비용 : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418886160391:qk]>
이익률 : ]]></run>
                <run bold='true'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418887262218:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[:Measure Names]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418886160391:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418887262218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[매출 : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]>
비용 : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418886160391:qk]>
이익률 : ]]></run>
                <run bold='true'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1474647418887262218:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Category:nk] / [federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.0i3ucej078m5dy19ibgk11gv1gfe].[Multiple Values] + [federated.0i3ucej078m5dy19ibgk11gv1gfe].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202112' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[dy:Order Date:ok]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[dy:Order Date:ok]>





매출]]></run>
                <run bold='true' fontalignment='2'><![CDATA[ : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Sales:qk]>]]></run>
                <run fontalignment='2'>&#10;이익</run>
                <run bold='true' fontalignment='2'><![CDATA[ : <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[wk:Order Date:ok]</rows>
        <cols>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0vt1d001o6044f1ft6a791h2myjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vt1d001o6044f1ft6a791h2myjw'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vt1d001o6044f1ft6a791h2myjw].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Americas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vt1d001o6044f1ft6a791h2myjw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vt1d001o6044f1ft6a791h2myjw].[none:Region:nk]' />
              <text column='[federated.0vt1d001o6044f1ft6a791h2myjw].[yr:Year:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vt1d001o6044f1ft6a791h2myjw].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vt1d001o6044f1ft6a791h2myjw].[none:Region:nk]' />
              <text column='[federated.0vt1d001o6044f1ft6a791h2myjw].[yr:Year:ok]' />
              <path column='[federated.0vt1d001o6044f1ft6a791h2myjw].[yr:Year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vt1d001o6044f1ft6a791h2myjw].[sum:GDP:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vt1d001o6044f1ft6a791h2myjw].[none:Region:nk]' />
              <text column='[federated.0vt1d001o6044f1ft6a791h2myjw].[yr:Year:ok]' />
              <lod column='[federated.0vt1d001o6044f1ft6a791h2myjw].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vt1d001o6044f1ft6a791h2myjw].[sum:CO2 Emissions:qk]</rows>
        <cols>([federated.0vt1d001o6044f1ft6a791h2myjw].[sum:GDP:qk] + [federated.0vt1d001o6044f1ft6a791h2myjw].[sum:GDP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0i3ucej078m5dy19ibgk11gv1gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ucej078m5dy19ibgk11gv1gfe'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_1877438110572249089]' role='measure' type='quantitative' user:unnamed='시트 9'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877438110572249089]' derivation='User' name='[usr:Calculation_1877438110572249089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Address Region:nk]'>
            <groupfilter function='member' level='[none:Address Region:nk]' member='&quot;영남&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[yr:Order Date:ok]</column>
            <column>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[none:Address Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-label>
              <formatted-text>
                <run>당월 :</run>
                <run bold='true'><![CDATA[ <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Profit:qk]>]]></run>
                <run>&#10;누계 : </run>
                <run bold='true'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[cum:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Profit:qk]' />
              <size column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[usr:Calculation_1877438110572249089:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Profit:qk]' />
              <text column='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[cum:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>당월 :</run>
                <run bold='true'><![CDATA[ <[federated.0i3ucej078m5dy19ibgk11gv1gfe].[sum:Profit:qk]>]]></run>
                <run>&#10;누계 : </run>
                <run bold='true'><![CDATA[<[federated.0i3ucej078m5dy19ibgk11gv1gfe].[cum:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3ucej078m5dy19ibgk11gv1gfe].[cum:sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i3ucej078m5dy19ibgk11gv1gfe].[cum:sum:Profit:qk] + [federated.0i3ucej078m5dy19ibgk11gv1gfe].[cum:sum:Profit:qk])</rows>
        <cols>[federated.0i3ucej078m5dy19ibgk11gv1gfe].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
