<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data(경기도수원시_커피숍_인허가정보)' inline='true' name='federated.02ohvpv0jvsy0e14uza500n89tin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='경기도수원시_커피숍_인허가정보' name='excel-direct.0ai3l6m0o8yy9p1a8f5wg1twrub4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 11/경기도수원시_커피숍_인허가정보.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ai3l6m0o8yy9p1a8f5wg1twrub4' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P6263:no:A1:P6263:0' header='yes' outcome='2'>
            <column datatype='string' name='번호' ordinal='0' />
            <column datatype='string' name='개방서비스명' ordinal='1' />
            <column datatype='string' name='관리번호' ordinal='2' />
            <column datatype='date' name='인허가일자' ordinal='3' />
            <column datatype='string' name='영업상태구분코드' ordinal='4' />
            <column datatype='string' name='영업상태명' ordinal='5' />
            <column datatype='string' name='상세영업상태코드' ordinal='6' />
            <column datatype='string' name='상세영업상태명' ordinal='7' />
            <column datatype='date' name='폐업일자' ordinal='8' />
            <column datatype='string' name='소재지전체주소' ordinal='9' />
            <column datatype='string' name='도로명전체주소' ordinal='10' />
            <column datatype='string' name='사업장명' ordinal='11' />
            <column datatype='string' name='업태구분명' ordinal='12' />
            <column datatype='real' name='좌표정보(X)' ordinal='13' />
            <column datatype='real' name='좌표정보(Y)' ordinal='14' />
            <column datatype='string' name='다중이용업소여부' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[번호]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개방서비스명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관리번호]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인허가일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업상태구분코드]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업상태명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세영업상태코드]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세영업상태명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[폐업일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지전체주소]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명전체주소]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업태구분명]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[좌표정보(X)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[좌표정보(Y)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다중이용업소여부]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='위치' datatype='spatial' name='[Calculation_1115766822212345857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint([좌표정보(X)], [좌표정보(Y)], 5181)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_60D42C4062084BCBA6D4CC22F25C98BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(경기도수원시_커피숍_인허가정보)' name='federated.02ohvpv0jvsy0e14uza500n89tin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ohvpv0jvsy0e14uza500n89tin'>
            <column caption='위치' datatype='spatial' name='[Calculation_1115766822212345857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([좌표정보(X)], [좌표정보(Y)], 5181)' />
            </column>
            <column-instance column='[Calculation_1115766822212345857]' derivation='Collect' name='[clct:Calculation_1115766822212345857:nk]' pivot='key' type='nominal' />
            <column-instance column='[번호]' derivation='None' name='[none:번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[영업상태명]' derivation='None' name='[none:영업상태명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업상태명]' role='dimension' type='nominal' />
            <column datatype='real' name='[좌표정보(X)]' role='measure' type='quantitative' />
            <column datatype='real' name='[좌표정보(Y)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohvpv0jvsy0e14uza500n89tin].[none:영업상태명:nk]'>
            <groupfilter function='member' level='[none:영업상태명:nk]' member='&quot;영업/정상&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohvpv0jvsy0e14uza500n89tin].[none:영업상태명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ohvpv0jvsy0e14uza500n89tin].[clct:Calculation_1115766822212345857:nk]' />
              <lod column='[federated.02ohvpv0jvsy0e14uza500n89tin].[none:번호:nk]' />
              <geometry column='[federated.02ohvpv0jvsy0e14uza500n89tin].[clct:Calculation_1115766822212345857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ohvpv0jvsy0e14uza500n89tin].[Latitude (generated)]</rows>
        <cols>[federated.02ohvpv0jvsy0e14uza500n89tin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
