<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data(Qatar World Cup)' inline='true' name='federated.0s6yfin1cta79o1gna48n1s75xox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Qatar World Cup' name='excel-direct.05b9u2s10yi20q12g4kxx0uc0acs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 08/연습문제/Qatar World Cup.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05b9u2s10yi20q12g4kxx0uc0acs' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:X129:no:A1:X129:0' header='yes' outcome='6'>
            <column datatype='integer' name='game id' ordinal='0' />
            <column datatype='string' name='team id' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='date' ordinal='4' />
            <column datatype='string' name='hour' ordinal='5' />
            <column datatype='integer' name='number of goals' ordinal='6' />
            <column datatype='integer' name='conceded' ordinal='7' />
            <column datatype='integer' name='penalties scored' ordinal='8' />
            <column datatype='integer' name='own goals' ordinal='9' />
            <column datatype='integer' name='assists' ordinal='10' />
            <column datatype='real' name='possession' ordinal='11' />
            <column datatype='real' name='possession in contest' ordinal='12' />
            <column datatype='integer' name='total attempts' ordinal='13' />
            <column datatype='integer' name='on target attempts' ordinal='14' />
            <column datatype='integer' name='passes' ordinal='15' />
            <column datatype='integer' name='passes completed' ordinal='16' />
            <column datatype='integer' name='crosses' ordinal='17' />
            <column datatype='integer' name='crosses completed' ordinal='18' />
            <column datatype='integer' name='corners' ordinal='19' />
            <column datatype='integer' name='free kicks' ordinal='20' />
            <column datatype='integer' name='offsides' ordinal='21' />
            <column datatype='integer' name='yellow cards' ordinal='22' />
            <column datatype='integer' name='red cards' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession in contest]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass Completed %' datatype='real' name='[Calculation_2212111858228891648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([passes completed]) / sum([passes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F1B9FA285E634AA88652F000CD4C25A2]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Corners' datatype='integer' name='[corners]' role='measure' type='quantitative' />
      <column caption='Crosses Completed' datatype='integer' name='[crosses completed]' role='measure' type='quantitative' />
      <column caption='Crosses' datatype='integer' name='[crosses]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Free Kicks' datatype='integer' name='[free kicks]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Number Of Goals' datatype='integer' name='[number of goals]' role='measure' type='quantitative' />
      <column caption='Offsides' datatype='integer' name='[offsides]' role='measure' type='quantitative' />
      <column caption='On Target Attempts' datatype='integer' name='[on target attempts]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='integer' name='[own goals]' role='measure' type='quantitative' />
      <column caption='Passes Completed' datatype='integer' name='[passes completed]' role='measure' type='quantitative' />
      <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
      <column caption='Penalties Scored' datatype='integer' name='[penalties scored]' role='measure' type='quantitative' />
      <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
      <column caption='Possession' datatype='real' name='[possession]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[red cards]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team id]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Attempts' datatype='integer' name='[total attempts]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow cards]' role='measure' type='quantitative' />
      <column-instance column='[passes]' derivation='Sum' name='[sum:passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212111858228891648]' derivation='User' name='[usr:Calculation_2212111858228891648:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yellow cards]' derivation='Sum' name='[sum:yellow cards:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:qk]</rows>
        <cols>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column caption='Pass Completed %' datatype='real' name='[Calculation_2212111858228891648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([passes completed]) / sum([passes])' />
            </column>
            <column caption='min(0.3)' datatype='real' name='[Calculation_2212111858231611407]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(0.3)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2212111858231635985]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Passes Completed' datatype='integer' name='[passes completed]' role='measure' type='quantitative' />
            <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
            <column-instance column='[passes]' derivation='Sum' name='[sum:passes:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2212111858228891648]' derivation='User' name='[usr:Calculation_2212111858228891648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111858231611407]' derivation='User' name='[usr:Calculation_2212111858231611407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111858231635985]' derivation='User' name='[usr:Calculation_2212111858231635985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858231635985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([passes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes:qk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk] * [federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858231611407:qk])</rows>
        <cols>([federated.0s6yfin1cta79o1gna48n1s75xox].[Multiple Values] + [federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
