<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data(Qatar World Cup)' inline='true' name='federated.0s6yfin1cta79o1gna48n1s75xox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Qatar World Cup' name='excel-direct.05b9u2s10yi20q12g4kxx0uc0acs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/exercisebook_large_data/tableau/CH 08/연습문제/Qatar World Cup.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05b9u2s10yi20q12g4kxx0uc0acs' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:X129:no:A1:X129:0' header='yes' outcome='6'>
            <column datatype='integer' name='game id' ordinal='0' />
            <column datatype='string' name='team id' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='date' ordinal='4' />
            <column datatype='string' name='hour' ordinal='5' />
            <column datatype='integer' name='number of goals' ordinal='6' />
            <column datatype='integer' name='conceded' ordinal='7' />
            <column datatype='integer' name='penalties scored' ordinal='8' />
            <column datatype='integer' name='own goals' ordinal='9' />
            <column datatype='integer' name='assists' ordinal='10' />
            <column datatype='real' name='possession' ordinal='11' />
            <column datatype='real' name='possession in contest' ordinal='12' />
            <column datatype='integer' name='total attempts' ordinal='13' />
            <column datatype='integer' name='on target attempts' ordinal='14' />
            <column datatype='integer' name='passes' ordinal='15' />
            <column datatype='integer' name='passes completed' ordinal='16' />
            <column datatype='integer' name='crosses' ordinal='17' />
            <column datatype='integer' name='crosses completed' ordinal='18' />
            <column datatype='integer' name='corners' ordinal='19' />
            <column datatype='integer' name='free kicks' ordinal='20' />
            <column datatype='integer' name='offsides' ordinal='21' />
            <column datatype='integer' name='yellow cards' ordinal='22' />
            <column datatype='integer' name='red cards' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession in contest]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass Completed %' datatype='real' name='[Calculation_2212111858228891648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([passes completed]) / sum([passes])' />
      </column>
      <column caption='Crosses Completed %' datatype='real' name='[Calculation_2212111858277060626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([crosses completed]) / sum([crosses])' />
      </column>
      <column caption='On Target Attempts %' datatype='real' name='[Calculation_2212111858277146643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([on target attempts]) / sum([total attempts])' />
      </column>
      <column caption='Goal - Conceded' datatype='integer' name='[Calculation_2212111858289508372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([number of goals]) - sum([conceded])' />
      </column>
      <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[game id]' new-bin='true'>
          <bin default-name='false' value='&quot;16강&quot;'>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
          </bin>
          <bin default-name='false' value='&quot;3,4위전&quot;'>
            <value>63</value>
          </bin>
          <bin default-name='false' value='&quot;4강&quot;'>
            <value>61</value>
            <value>62</value>
          </bin>
          <bin default-name='false' value='&quot;8강&quot;'>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;결승&quot;'>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;조별리그&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;16강&quot;'>
            <value>&quot;AUSTRALIA&quot;</value>
            <value>&quot;JAPAN&quot;</value>
            <value>&quot;KOREA REPUBLIC&quot;</value>
            <value>&quot;POLAND&quot;</value>
            <value>&quot;SENEGAL&quot;</value>
            <value>&quot;SPAIN&quot;</value>
            <value>&quot;SWITZERLAND&quot;</value>
            <value>&quot;UNITED STATES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4강&quot;'>
            <value>&quot;CROATIA&quot;</value>
            <value>&quot;MOROCCO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;8강&quot;'>
            <value>&quot;BRAZIL&quot;</value>
            <value>&quot;ENGLAND&quot;</value>
            <value>&quot;NETHERLANDS&quot;</value>
            <value>&quot;PORTUGAL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;결승&quot;'>
            <value>&quot;ARGENTINA&quot;</value>
            <value>&quot;FRANCE&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F1B9FA285E634AA88652F000CD4C25A2]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Corners' datatype='integer' name='[corners]' role='measure' type='quantitative' />
      <column caption='Crosses Completed' datatype='integer' name='[crosses completed]' role='measure' type='quantitative' />
      <column caption='Crosses' datatype='integer' name='[crosses]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Free Kicks' datatype='integer' name='[free kicks]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Number Of Goals' datatype='integer' name='[number of goals]' role='measure' type='quantitative' />
      <column caption='Offsides' datatype='integer' name='[offsides]' role='measure' type='quantitative' />
      <column caption='On Target Attempts' datatype='integer' name='[on target attempts]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='integer' name='[own goals]' role='measure' type='quantitative' />
      <column caption='Passes Completed' datatype='integer' name='[passes completed]' role='measure' type='quantitative' />
      <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
      <column caption='Penalties Scored' datatype='integer' name='[penalties scored]' role='measure' type='quantitative' />
      <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
      <column caption='Possession' datatype='real' name='[possession]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[red cards]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team id]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Total Attempts' datatype='integer' name='[total attempts]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow cards]' role='measure' type='quantitative' />
      <column-instance column='[assists]' derivation='Avg' name='[avg:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of goals]' derivation='Avg' name='[avg:number of goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on target attempts]' derivation='Avg' name='[avg:on target attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passes]' derivation='Avg' name='[avg:passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passes]' derivation='Sum' name='[sum:passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red cards]' derivation='Sum' name='[sum:red cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow cards]' derivation='Sum' name='[sum:yellow cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2212111858228891648]' derivation='User' name='[usr:Calculation_2212111858228891648:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='128' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_2BECDD09A5014701B5A006D46C4784DF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='패스 및 성공률' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='패스 및 성공률' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='득실 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column caption='Goal - Conceded' datatype='integer' name='[Calculation_2212111858289508372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([number of goals]) - sum([conceded])' />
            </column>
            <column caption='-SUM([Conceded])' datatype='integer' name='[Calculation_2212111858289889301]' role='measure' type='quantitative' user:unnamed='득점 수'>
              <calculation class='tableau' formula='-SUM([conceded])' />
            </column>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Goals' datatype='integer' name='[number of goals]' role='measure' type='quantitative' />
            <column-instance column='[conceded]' derivation='Sum' name='[sum:conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of goals]' derivation='Sum' name='[sum:number of goals:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2212111858289508372]' derivation='User' name='[usr:Calculation_2212111858289508372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111858289889301]' derivation='User' name='[usr:Calculation_2212111858289889301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' context='true' filter-group='3'>
            <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;조별리그&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' direction='DESC' using='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858289508372:qk]' />
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858289508372:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:number of goals:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:number of goals:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:number of goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858289508372:qk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:number of goals:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858289889301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858289508372:qk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:conceded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</rows>
        <cols>([federated.0s6yfin1cta79o1gna48n1s75xox].[sum:number of goals:qk] + [federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858289889301:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yellow cards]' derivation='Sum' name='[sum:yellow cards:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Yellow Cards' datatype='integer' name='[yellow cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:qk]</rows>
        <cols>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column caption='Pass Completed %' datatype='real' name='[Calculation_2212111858228891648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([passes completed]) / sum([passes])' />
            </column>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Passes Completed' datatype='integer' name='[passes completed]' role='measure' type='quantitative' />
            <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2212111858228891648]' derivation='User' name='[usr:Calculation_2212111858228891648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Game Id (그룹)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;3,4위전&quot;' />
                <groupfilter function='member' level='[Game Id (그룹)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;조별리그&quot;</bucket>
              <bucket>&quot;16강&quot;</bucket>
              <bucket>&quot;8강&quot;</bucket>
              <bucket>&quot;4강&quot;</bucket>
              <bucket>&quot;결승&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;ARGENTINA&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;FRANCE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk] + [federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk])</rows>
        <cols>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crosses Completed' datatype='integer' name='[crosses completed]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[game id]' derivation='None' name='[none:game id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number of goals]' derivation='None' name='[none:number of goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Goals' datatype='integer' name='[number of goals]' role='measure' type='quantitative' />
            <column caption='On Target Attempts' datatype='integer' name='[on target attempts]' role='measure' type='quantitative' />
            <column-instance column='[crosses completed]' derivation='Sum' name='[sum:crosses completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on target attempts]' derivation='Sum' name='[sum:on target attempts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]'>
            <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;조별리그&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:number of goals:qk]' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:number of goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:game id:ok]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:game id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:on target attempts:qk]</rows>
        <cols>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:crosses completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[game id]' derivation='None' name='[none:game id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Passes Completed' datatype='integer' name='[passes completed]' role='measure' type='quantitative' />
            <column caption='Possession' datatype='real' name='[possession]' role='measure' type='quantitative' />
            <column-instance column='[passes completed]' derivation='Sum' name='[sum:passes completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[possession]' derivation='Sum' name='[sum:possession:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]'>
            <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;조별리그&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:game id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:possession:qk]</rows>
        <cols>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column caption='Pass Completed %' datatype='real' name='[Calculation_2212111858228891648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([passes completed]) / sum([passes])' />
            </column>
            <column caption='Crosses Completed %' datatype='real' name='[Calculation_2212111858277060626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([crosses completed]) / sum([crosses])' />
            </column>
            <column caption='On Target Attempts %' datatype='real' name='[Calculation_2212111858277146643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([on target attempts]) / sum([total attempts])' />
            </column>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crosses Completed' datatype='integer' name='[crosses completed]' role='measure' type='quantitative' />
            <column caption='Crosses' datatype='integer' name='[crosses]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='On Target Attempts' datatype='integer' name='[on target attempts]' role='measure' type='quantitative' />
            <column caption='Passes Completed' datatype='integer' name='[passes completed]' role='measure' type='quantitative' />
            <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
            <column-instance column='[crosses completed]' derivation='Sum' name='[sum:crosses completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on target attempts]' derivation='Sum' name='[sum:on target attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passes completed]' derivation='Sum' name='[sum:passes completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total attempts]' derivation='Sum' name='[sum:total attempts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Total Attempts' datatype='integer' name='[total attempts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2212111858228891648]' derivation='User' name='[usr:Calculation_2212111858228891648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111858277060626]' derivation='User' name='[usr:Calculation_2212111858277060626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111858277146643]' derivation='User' name='[usr:Calculation_2212111858277146643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:crosses completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858277060626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:on target attempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858277146643:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:crosses completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858277060626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:total attempts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:on target attempts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858277146643:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]'>
            <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;8강&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</rows>
        <cols>[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='월드컵 진출 국가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[possession]' derivation='Avg' name='[avg:possession:qk]' pivot='key' type='quantitative' />
            <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Goals' datatype='integer' name='[number of goals]' role='measure' type='quantitative' />
            <column caption='Possession' datatype='real' name='[possession]' role='measure' type='quantitative' />
            <column-instance column='[conceded]' derivation='Sum' name='[sum:conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of goals]' derivation='Sum' name='[sum:number of goals:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' context='true' filter-group='3'>
            <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;조별리그&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;조별리그&quot;</bucket>
              <bucket>&quot;16강&quot;</bucket>
              <bucket>&quot;8강&quot;</bucket>
              <bucket>&quot;4강&quot;</bucket>
              <bucket>&quot;3,4위전&quot;</bucket>
              <bucket>&quot;결승&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' />
              <size column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <tooltip column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:number of goals:qk]' />
              <tooltip column='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:conceded:qk]' />
              <tooltip column='[federated.0s6yfin1cta79o1gna48n1s75xox].[avg:possession:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6yfin1cta79o1gna48n1s75xox].[Latitude (generated)]</rows>
        <cols>[federated.0s6yfin1cta79o1gna48n1s75xox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='카드 수집'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red cards]' role='measure' type='quantitative' />
            <column-instance column='[red cards]' derivation='Sum' name='[sum:red cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow cards]' derivation='Sum' name='[sum:yellow cards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yellow cards]' derivation='Sum' name='[sum:yellow cards:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Yellow Cards' datatype='integer' name='[yellow cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:red cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' context='true' filter-group='3'>
            <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;조별리그&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' direction='DESC' measure-to-sort-by='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:red cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk] / [federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:ok])</rows>
        <cols>([federated.0s6yfin1cta79o1gna48n1s75xox].[sum:yellow cards:qk] + [federated.0s6yfin1cta79o1gna48n1s75xox].[sum:red cards:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='패스 및 성공률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
            <column caption='Pass Completed %' datatype='real' name='[Calculation_2212111858228891648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([passes completed]) / sum([passes])' />
            </column>
            <column caption='min(0.3)' datatype='real' name='[Calculation_2212111858231611407]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(0.3)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2212111858231635985]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[game id]' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3,4위전&quot;'>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;조별리그&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;16강&quot;'>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;JAPAN&quot;</value>
                  <value>&quot;KOREA REPUBLIC&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;SENEGAL&quot;</value>
                  <value>&quot;SPAIN&quot;</value>
                  <value>&quot;SWITZERLAND&quot;</value>
                  <value>&quot;UNITED STATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4강&quot;'>
                  <value>&quot;CROATIA&quot;</value>
                  <value>&quot;MOROCCO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8강&quot;'>
                  <value>&quot;BRAZIL&quot;</value>
                  <value>&quot;ENGLAND&quot;</value>
                  <value>&quot;NETHERLANDS&quot;</value>
                  <value>&quot;PORTUGAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;결승&quot;'>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;FRANCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[passes completed]' derivation='Avg' name='[avg:passes completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passes]' derivation='Avg' name='[avg:passes:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Passes Completed' datatype='integer' name='[passes completed]' role='measure' type='quantitative' />
            <column caption='Passes' datatype='integer' name='[passes]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2212111858228891648]' derivation='User' name='[usr:Calculation_2212111858228891648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111858231611407]' derivation='User' name='[usr:Calculation_2212111858231611407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2212111858231635985]' derivation='User' name='[usr:Calculation_2212111858231635985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[avg:passes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858231635985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[avg:passes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858231635985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' context='true' filter-group='3'>
            <groupfilter function='member' level='[Game Id (그룹)]' member='&quot;조별리그&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Team (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([passes completed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' direction='DESC' using='[federated.0s6yfin1cta79o1gna48n1s75xox].[avg:passes completed:qk]' />
          <slices>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]</column>
            <column>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[sum:passes:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[avg:passes:qk]' />
              <text column='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]</run>
                <run>&gt; | </run>
                <run><![CDATA[<[federated.0s6yfin1cta79o1gna48n1s75xox].[avg:passes:qk]>]]></run>
                <run> | &lt;</run>
                <run>[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk]' />
              <lod column='[federated.0s6yfin1cta79o1gna48n1s75xox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s6yfin1cta79o1gna48n1s75xox].[none:team:nk] * [federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858231611407:qk])</rows>
        <cols>([federated.0s6yfin1cta79o1gna48n1s75xox].[Multiple Values] + [federated.0s6yfin1cta79o1gna48n1s75xox].[usr:Calculation_2212111858228891648:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022월드컵'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;</run>
            <run bold='true' underline='true'>Sheet Name</run>
            <run bold='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data(Qatar World Cup)' name='federated.0s6yfin1cta79o1gna48n1s75xox' />
      </datasources>
      <datasource-dependencies datasource='federated.0s6yfin1cta79o1gna48n1s75xox'>
        <column datatype='string' name='[Game Id (그룹)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[game id]' new-bin='true'>
            <bin default-name='false' value='&quot;16강&quot;'>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
            </bin>
            <bin default-name='false' value='&quot;3,4위전&quot;'>
              <value>63</value>
            </bin>
            <bin default-name='false' value='&quot;4강&quot;'>
              <value>61</value>
              <value>62</value>
            </bin>
            <bin default-name='false' value='&quot;8강&quot;'>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;결승&quot;'>
              <value>64</value>
            </bin>
            <bin default-name='false' value='&quot;조별리그&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Team (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[team]' default='&quot;조별리그&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;16강&quot;'>
              <value>&quot;AUSTRALIA&quot;</value>
              <value>&quot;JAPAN&quot;</value>
              <value>&quot;KOREA REPUBLIC&quot;</value>
              <value>&quot;POLAND&quot;</value>
              <value>&quot;SENEGAL&quot;</value>
              <value>&quot;SPAIN&quot;</value>
              <value>&quot;SWITZERLAND&quot;</value>
              <value>&quot;UNITED STATES&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4강&quot;'>
              <value>&quot;CROATIA&quot;</value>
              <value>&quot;MOROCCO&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;8강&quot;'>
              <value>&quot;BRAZIL&quot;</value>
              <value>&quot;ENGLAND&quot;</value>
              <value>&quot;NETHERLANDS&quot;</value>
              <value>&quot;PORTUGAL&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;결승&quot;'>
              <value>&quot;ARGENTINA&quot;</value>
              <value>&quot;FRANCE&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Game Id' datatype='integer' name='[game id]' role='dimension' type='ordinal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='58' h='7333' id='20' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='90889' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8222'>
              <zone h='90889' id='5' type-v2='layout-basic' w='99000' x='500' y='8222'>
                <zone h='45442' id='3' name='월드컵 진출 국가' w='49498' x='500' y='8222'>
                </zone>
                <zone h='45447' id='10' name='패스 및 성공률' w='49498' x='500' y='53664'>
                </zone>
                <zone h='45442' id='13' name='득실 차트' w='49502' x='49998' y='8222'>
                </zone>
                <zone h='45447' id='16' name='카드 수집' w='49502' x='49998' y='53664'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='14' mode='checkdropdown' name='득실 차트' param='[federated.0s6yfin1cta79o1gna48n1s75xox].[Game Id (그룹)]' type-v2='filter' w='10000' x='75000' y='2778' />
        <zone h='5000' id='17' mode='checkdropdown' name='카드 수집' param='[federated.0s6yfin1cta79o1gna48n1s75xox].[Team (그룹)]' type-v2='filter' w='10000' x='87500' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
